# witsml-converter

./: .editorconfig  .gitignore  LICENSE  README.md  WitsmlConverter.sln
Mappings/14To20/: Attachment.mfd  BhaRun.mfd  CementJob.mfd  DownholeComponent.mfd  DownholeComponent2.mfd  DrillReport.mfd  FluidsReport.mfd  Log.mfd  MudLogReport.mfd  OpsReport.mfd  OpsReport2.mfd  Rig.mfd  RigUtilization.mfd  Risk.mfd  StimJob.mfd  StimJobStageonly.mfd  StimJobonly.mfd  SurveyProgram.mfd  ToolErrorModel.mfd  ToolErrorTermSet.mfd  Trajectory.mfd  Tubular.mfd  WITSML1411to2.mfp  Well.mfd  WellCMLedger.mfd  WellCMLedger2.mfd  WellCompletion.mfd  Wellbore.mfd  WellboreCompletion.mfd  WellboreGeology.mfd  WellboreGeometry.mfd  WellboreMarkers.mfd
Mappings/20To14/: AttachmentReverse.mfd  BhaRunReverse.mfd  CementJobReverse.mfd  CementJobReverse_no_stage.mfd  DownholeComponentReverse.mfd  DrillReportReverse.mfd  FluidReportReverse.mfd  LogReverse.mfd  MudLogReportReverse.mfd  MudLogReport_WellnoreGeology_reverse_multi_source.mfd  OpsReportReverse.mfd  Reverse.mfp  RigReverse.mfd  RigUtilizationReverse.mfd  Rig_reverse_multisource.mfd  RiskReverse.mfd  StimJobReverse.mfd  SurveyProgramReverse.mfd  ToolErrorModelReverse.mfd  TrajectoryReverse.mfd  TubularReverse.mfd  WellCMLedgerReverse.mfd  WellCompletionReverse.mfd  WellReverse.mfd  WellboreCompletionReverse.mfd  WellboreGeologyReverse.mfd  WellboreGeometryReverse.mfd  WellboreMarkersReverse.mfd  WellboreReverse.mfd  toolErrorTermSetReverse.mfd
Mappings/20To21/: Log.mfd  Rig.mfd  RigUtilization.mfd  Trajectory.mfd  UnwrapChannel.mfd  UnwrapChannelSet.mfd  WITSML20To21.mfp  Well.mfd  Wellbore.mfd  WrapChannel.mfd  WrapChannelSet.mfd
Mappings/21To20/: LogReverse.mfd  RigReverse.mfd  UnwrapChannelReverse.mfd  UnwrapChannelSetReverse.mfd  WITSML21To20.mfp  WellReverse.mfd  WellboreReverse.mfd  WrapChannelReverse.mfd  WrapChannelSetReverse.mfd
Mappings/Energistics/: Readme.txt
Src/Samples/: log1411.xml  log20.xml  log21.xml  well1411.xml  well20.xml  well21.xml  wellbore1411.xml  wellbore20.xml  wellbore21.xml
Src/WitsmlConverter/: MappingRegistry.cs  Petrolink.WitsmlConverter.csproj  PublicAPI.Unshipped.txt  Witsml20UnitConverter.cs  WitsmlConversionType.cs  WitsmlTransformOptions.cs  WitsmlTransformType.cs  WitsmlTransformer.cs  WitsmlValidationMode.cs
Src/WitsmlConverter.Mappings/: Petrolink.WitsmlConverter.Mappings.csproj
Src/WitsmlConverter.Tests/: Petrolink.WitsmlConverter.Tests.csproj  TestData.cs  TestHelper.cs  Witsml20UnitConverterTests.cs  WitsmlTransformerTests.cs
Src/WitsmlConverter.Tests/TestData/Witsml14As20/: attachment.xml  bharun.xml  cementjob.xml  drillReport.xml  fluidsreport.xml  log.xml  mudlogreport.xml  opsreport.xml  rig.xml  rigUtilization.xml  risk.xml  stimjob.xml  surveyprogram.xml  toolErrorModel.xml  toolErrorTermSet.xml  trajectory.xml  tubular.xml  well.xml  wellbore.xml  wellboregeology.xml  wellboregeometry.xml  wellboremarker.xml
Src/WitsmlConverter.Tests/TestData/Witsml14As21/: log.xml  rig.xml  rigUtilization.xml  trajectory.xml  well.xml  wellbore.xml
Src/WitsmlConverter.Tests/TestData/Witsml14Source/: attachment_no_xsl.xml  bhaRun_no_xsl.xml  cementJob_no_xsl.xml  changeLog_no_xsl.xml  convCore_no_xsl.xml  coordinateReferenceSystem_no_xsl.xml  drillReport_no_xsl.xml  formationMarker_no_xsl.xml  message_no_xsl.xml  mudLog_no_xsl.xml  objectGroup_no_xsl.xml  opsReport_no_xsl.xml  rig_no_xsl.xml  risk_no_xsl.xml  sidewallCore_no_xsl.xml  stimJob_no_xsl.xml  surveyProgram_no_xsl.xml  target_no_xsl.xml  toolErrorModel_no_xsl.xml  toolErrorTermSet_no_xsl.xml  trajectory_no_xsl.xml  tubular_no_xsl.xml  wbGeometry_no_xsl.xml  well_no_xsl.xml  wellbore_no_xsl.xml
Src/WitsmlConverter.Tests/TestData/Witsml20As14/: log-to-log.xml  rig-to-rig.xml  rigUtilization-to-rig.xml  trajectory-to-trajectory.xml  well-to-well.xml  wellbore-to-wellbore.xml
Src/WitsmlConverter.Tests/TestData/Witsml20As21/: log.xml  rig.xml  rigUtilization.xml  well.xml  wellbore.xml
Src/WitsmlConverter.Tests/TestData/Witsml20Source/: Rig.xml  RigUtilization.xml
Src/WitsmlConverter.Tool/: Petrolink.WitsmlConverter.Tool.csproj  Program.cs
Src/WitsmlConverter.Tool/Properties/PublishProfiles/: SelfContainedProfile.win-x86.pubxml
