<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties AppName="Map21To20" SelectedLanguage="cs"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="4" kind="2">
					<targets>
						<datapoint pos="0" key="257"/>
					</targets>
					<view ltx="553" lty="73" rbx="610" rby="90"/>
					<data>
						<constant value="2.0" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<targets>
						<datapoint pos="0" key="485"/>
					</targets>
					<view ltx="512" lty="551" rbx="571" rby="568"/>
					<data>
						<constant value="log" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="6" kind="2">
					<targets>
						<datapoint pos="0" key="486"/>
					</targets>
					<view ltx="512" lty="585" rbx="677" rby="602"/>
					<data>
						<constant value="00000000-0000-0000-0000-000000000000" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="7" kind="2">
					<targets>
						<datapoint pos="0" key="487"/>
					</targets>
					<view ltx="512" lty="619" rbx="608" rby="636"/>
					<data>
						<constant value="undefined" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<targets>
						<datapoint pos="0" key="492"/>
					</targets>
					<view ltx="507" lty="409" rbx="580" rby="426"/>
					<data>
						<constant value="depth" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<targets>
						<datapoint pos="0" key="493"/>
					</targets>
					<view ltx="507" lty="380" rbx="571" rby="397"/>
					<data>
						<constant value="time" datatype="string"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="12" kind="4">
					<sources>
						<datapoint pos="0" key="494"/>
						<datapoint pos="1" key="495"/>
						<datapoint pos="2" key="496"/>
					</sources>
					<targets>
						<datapoint pos="0" key="497"/>
					</targets>
					<view ltx="738" lty="353" rbx="842" rby="426"/>
				</component>
				<component name="contains" library="core" uid="10" kind="5">
					<sources>
						<datapoint pos="0" key="498"/>
						<datapoint pos="1" key="499"/>
					</sources>
					<targets>
						<datapoint pos="0" key="500"/>
					</targets>
					<view ltx="609" lty="311" rbx="707" rby="365"/>
				</component>
				<component name="Log" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-80" lty="-39" rbx="334" rby="901"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.energistics.org/energyml/data/commonv2"/>
									<namespace uid="http://www.energistics.org/energyml/data/witsmlv2"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="3" expanded="1">
								<entry name="document" ns="3" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Log" ns="2" outkey="258" expanded="1">
										<entry name="uuid" type="attribute" outkey="259"/>
										<entry name="objectVersion" type="attribute" outkey="260"/>
										<entry name="Aliases" ns="1" outkey="261">
											<entry name="authority" type="attribute" outkey="262"/>
											<entry name="Identifier" ns="1" outkey="263"/>
											<entry name="Description" ns="1" outkey="264"/>
										</entry>
										<entry name="Citation" ns="1" outkey="265">
											<entry name="Title" ns="1" outkey="266"/>
											<entry name="Originator" ns="1" outkey="267"/>
											<entry name="Creation" ns="1" outkey="268"/>
											<entry name="Format" ns="1" outkey="269"/>
											<entry name="Editor" ns="1" outkey="270"/>
											<entry name="LastUpdate" ns="1" outkey="271"/>
											<entry name="Description" ns="1" outkey="272"/>
											<entry name="DescriptiveKeywords" ns="1" outkey="273"/>
										</entry>
										<entry name="Existence" ns="1" outkey="274"/>
										<entry name="CustomData" ns="1" outkey="275"/>
										<entry name="ExtensionNameValue" ns="1" outkey="276"/>
										<entry name="ChannelState" ns="2" outkey="277"/>
										<entry name="RunNumber" ns="2" outkey="278"/>
										<entry name="PassNumber" ns="2" outkey="279"/>
										<entry name="LoggingCompany" ns="2" expanded="1">
											<entry name="Title" ns="1" outkey="280"/>
										</entry>
										<entry name="LoggingCompanyCode" ns="2" outkey="281"/>
										<entry name="Derivation" ns="2" outkey="282"/>
										<entry name="LoggingMethod" ns="2" outkey="283"/>
										<entry name="NominalHoleSize" ns="2" outkey="284"/>
										<entry name="ChannelSet" ns="2" outkey="285" expanded="1">
											<entry name="uuid" type="attribute" outkey="286"/>
											<entry name="objectVersion" type="attribute" outkey="287"/>
											<entry name="Aliases" ns="1" outkey="288">
												<entry name="authority" type="attribute" outkey="289"/>
												<entry name="Identifier" ns="1" outkey="290"/>
												<entry name="Description" ns="1" outkey="291"/>
											</entry>
											<entry name="Citation" ns="1" outkey="292">
												<entry name="Title" ns="1" outkey="293"/>
												<entry name="Originator" ns="1" outkey="294"/>
												<entry name="Creation" ns="1" outkey="295"/>
												<entry name="Format" ns="1" outkey="296"/>
												<entry name="Editor" ns="1" outkey="297"/>
												<entry name="LastUpdate" ns="1" outkey="298"/>
												<entry name="Description" ns="1" outkey="299"/>
												<entry name="DescriptiveKeywords" ns="1" outkey="300"/>
											</entry>
											<entry name="Existence" ns="1" outkey="301"/>
											<entry name="CustomData" ns="1" outkey="302"/>
											<entry name="ExtensionNameValue" ns="1" outkey="303"/>
											<entry name="ChannelState" ns="2" outkey="304"/>
											<entry name="RunNumber" ns="2" outkey="305"/>
											<entry name="PassNumber" ns="2" outkey="306"/>
											<entry name="LoggingCompanyCode" ns="2" outkey="307"/>
											<entry name="Derivation" ns="2" outkey="308"/>
											<entry name="LoggingMethod" ns="2" outkey="309"/>
											<entry name="NominalHoleSize" ns="2" outkey="310"/>
											<entry name="Index" ns="2" outkey="311" expanded="1">
												<entry name="IndexKind" ns="2" outkey="312"/>
												<entry name="Uom" ns="2" outkey="313"/>
												<entry name="Direction" ns="2" outkey="314"/>
												<entry name="Mnemonic" ns="2" outkey="315"/>
												<entry name="Datum" ns="2" outkey="316" expanded="1"/>
											</entry>
											<entry name="Channel" ns="2" outkey="317" expanded="1">
												<entry name="uuid" type="attribute" outkey="318"/>
												<entry name="objectVersion" type="attribute" outkey="319"/>
												<entry name="Aliases" ns="1" outkey="320">
													<entry name="authority" type="attribute" outkey="321"/>
													<entry name="Identifier" ns="1" outkey="322"/>
													<entry name="Description" ns="1" outkey="323"/>
												</entry>
												<entry name="Citation" ns="1" outkey="324">
													<entry name="Title" ns="1" outkey="325"/>
													<entry name="Originator" ns="1" outkey="326"/>
													<entry name="Creation" ns="1" outkey="327"/>
													<entry name="Format" ns="1" outkey="328"/>
													<entry name="Editor" ns="1" outkey="329"/>
													<entry name="LastUpdate" ns="1" outkey="330"/>
													<entry name="Description" ns="1" outkey="331"/>
													<entry name="DescriptiveKeywords" ns="1" outkey="332"/>
												</entry>
												<entry name="Existence" ns="1" outkey="333"/>
												<entry name="CustomData" ns="1" outkey="334"/>
												<entry name="ExtensionNameValue" ns="1" outkey="335"/>
												<entry name="Mnemonic" ns="2" outkey="336"/>
												<entry name="DataKind" ns="2" outkey="484"/>
												<entry name="Uom" ns="2" outkey="337"/>
												<entry name="Source" ns="2" outkey="338"/>
												<entry name="ChannelState" ns="2" outkey="339"/>
												<entry name="RunNumber" ns="2" outkey="340"/>
												<entry name="PassNumber" ns="2" outkey="341"/>
												<entry name="LoggingCompany" ns="2" expanded="1">
													<entry name="Title" ns="1" outkey="342"/>
												</entry>
												<entry name="LoggingCompanyCode" ns="2" outkey="343"/>
												<entry name="Derivation" ns="2" outkey="344"/>
												<entry name="LoggingMethod" ns="2" outkey="345"/>
												<entry name="NominalHoleSize" ns="2" outkey="346"/>
												<entry name="Index" ns="2" outkey="347" expanded="1">
													<entry name="IndexKind" ns="2" outkey="348"/>
													<entry name="Uom" ns="2" outkey="349"/>
													<entry name="Direction" ns="2" outkey="350"/>
													<entry name="Mnemonic" ns="2" outkey="351"/>
												</entry>
												<entry name="DerivedFrom" ns="2" outkey="352">
													<entry name="Uuid" ns="1" outkey="353"/>
													<entry name="Title" ns="1" outkey="354"/>
												</entry>
												<entry name="Wellbore" ns="2" outkey="355" expanded="1">
													<entry name="Uuid" ns="1" outkey="356"/>
													<entry name="Title" ns="1" outkey="357"/>
												</entry>
												<entry name="AxisDefinition" ns="2" outkey="358"/>
												<entry name="PointMetadata" ns="2" outkey="359">
													<entry name="Name" ns="2" outkey="360"/>
													<entry name="Description" ns="2" outkey="361"/>
												</entry>
											</entry>
											<entry name="Data" ns="2" outkey="362"/>
											<entry name="Wellbore" ns="2" outkey="363">
												<entry name="Uuid" ns="1" outkey="364"/>
												<entry name="Title" ns="1" outkey="365"/>
											</entry>
										</entry>
										<entry name="Wellbore" ns="2" outkey="366">
											<entry name="Uuid" ns="1" outkey="367"/>
											<entry name="Title" ns="1" outkey="368"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\energyml\2.1\data\witsml\v2.1\xsd_schemas\Log.xsd" instanceroot="{http://www.energistics.org/energyml/data/witsmlv2}Log"/>
					</data>
				</component>
				<component name="Log" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="987" lty="-36" rbx="1323" rby="901"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.energistics.org/energyml/data/commonv2"/>
									<namespace uid="http://www.energistics.org/energyml/data/witsmlv2"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="3" expanded="1">
								<entry name="document" ns="3" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Log" ns="2" inpkey="369" expanded="1">
										<entry name="objectVersion" type="attribute" inpkey="370"/>
										<entry name="schemaVersion" type="attribute" inpkey="371"/>
										<entry name="uuid" type="attribute" inpkey="372"/>
										<entry name="existenceKind" type="attribute" inpkey="373"/>
										<entry name="Aliases" ns="1" inpkey="374">
											<entry name="authority" type="attribute" inpkey="375"/>
											<entry name="Identifier" ns="1" inpkey="376"/>
											<entry name="Description" ns="1" inpkey="377"/>
										</entry>
										<entry name="Citation" ns="1" inpkey="378" expanded="1">
											<entry name="Title" ns="1" inpkey="379"/>
											<entry name="Originator" ns="1" inpkey="380"/>
											<entry name="Creation" ns="1" inpkey="381"/>
											<entry name="Format" ns="1" inpkey="382"/>
											<entry name="Editor" ns="1" inpkey="383"/>
											<entry name="LastUpdate" ns="1" inpkey="384"/>
											<entry name="Description" ns="1" inpkey="385"/>
											<entry name="DescriptiveKeywords" ns="1" inpkey="386"/>
										</entry>
										<entry name="CustomData" ns="1" inpkey="387"/>
										<entry name="ExtensionNameValue" ns="1" inpkey="388"/>
										<entry name="ChannelState" ns="2" inpkey="389"/>
										<entry name="RunNumber" ns="2" inpkey="390"/>
										<entry name="PassNumber" ns="2" inpkey="391"/>
										<entry name="LoggingCompanyName" ns="2" inpkey="392"/>
										<entry name="LoggingCompanyCode" ns="2" inpkey="393"/>
										<entry name="Derivation" ns="2" inpkey="394"/>
										<entry name="LoggingMethod" ns="2" inpkey="395"/>
										<entry name="NominalHoleSize" ns="2" inpkey="396"/>
										<entry name="Wellbore" ns="2" inpkey="397">
											<entry name="Title" ns="1" inpkey="398"/>
											<entry name="Uuid" ns="1" inpkey="399"/>
										</entry>
										<entry name="ChannelSet" ns="2" inpkey="400" expanded="1">
											<entry name="objectVersion" type="attribute" inpkey="401"/>
											<entry name="schemaVersion" type="attribute" inpkey="402"/>
											<entry name="uuid" type="attribute" inpkey="403"/>
											<entry name="existenceKind" type="attribute" inpkey="404"/>
											<entry name="Aliases" ns="1" inpkey="405">
												<entry name="authority" type="attribute" inpkey="406"/>
												<entry name="Identifier" ns="1" inpkey="407"/>
												<entry name="Description" ns="1" inpkey="408"/>
											</entry>
											<entry name="Citation" ns="1" inpkey="409">
												<entry name="Title" ns="1" inpkey="410"/>
												<entry name="Originator" ns="1" inpkey="411"/>
												<entry name="Creation" ns="1" inpkey="412"/>
												<entry name="Format" ns="1" inpkey="413"/>
												<entry name="Editor" ns="1" inpkey="414"/>
												<entry name="LastUpdate" ns="1" inpkey="415"/>
												<entry name="Description" ns="1" inpkey="416"/>
												<entry name="DescriptiveKeywords" ns="1" inpkey="417"/>
											</entry>
											<entry name="CustomData" ns="1" inpkey="418"/>
											<entry name="ExtensionNameValue" ns="1" inpkey="419"/>
											<entry name="Index" ns="2" inpkey="420" expanded="1">
												<entry name="IndexType" ns="2" inpkey="421"/>
												<entry name="Uom" ns="2" inpkey="422"/>
												<entry name="Direction" ns="2" inpkey="423"/>
												<entry name="Mnemonic" ns="2" inpkey="424"/>
												<entry name="DatumReference" ns="2" inpkey="425"/>
											</entry>
											<entry name="Channel" ns="2" inpkey="426" expanded="1">
												<entry name="objectVersion" type="attribute" inpkey="427"/>
												<entry name="schemaVersion" type="attribute" inpkey="428"/>
												<entry name="uuid" type="attribute" inpkey="429"/>
												<entry name="existenceKind" type="attribute" inpkey="430"/>
												<entry name="Aliases" ns="1" inpkey="431">
													<entry name="authority" type="attribute" inpkey="432"/>
													<entry name="Identifier" ns="1" inpkey="433"/>
													<entry name="Description" ns="1" inpkey="434"/>
												</entry>
												<entry name="Citation" ns="1" inpkey="435">
													<entry name="Title" ns="1" inpkey="436"/>
													<entry name="Originator" ns="1" inpkey="437"/>
													<entry name="Creation" ns="1" inpkey="438"/>
													<entry name="Format" ns="1" inpkey="439"/>
													<entry name="Editor" ns="1" inpkey="440"/>
													<entry name="LastUpdate" ns="1" inpkey="441"/>
													<entry name="Description" ns="1" inpkey="442"/>
													<entry name="DescriptiveKeywords" ns="1" inpkey="443"/>
												</entry>
												<entry name="CustomData" ns="1" inpkey="444"/>
												<entry name="ExtensionNameValue" ns="1" inpkey="445"/>
												<entry name="Mnemonic" ns="2" inpkey="446"/>
												<entry name="DataType" ns="2" inpkey="483"/>
												<entry name="Uom" ns="2" inpkey="447"/>
												<entry name="Source" ns="2" inpkey="448"/>
												<entry name="Wellbore" ns="2" inpkey="449">
													<entry name="Title" ns="1" inpkey="450"/>
													<entry name="Uuid" ns="1" inpkey="451"/>
												</entry>
												<entry name="AxisDefinition" ns="2" inpkey="452"/>
												<entry name="ChannelState" ns="2" inpkey="453"/>
												<entry name="TimeDepth" ns="2" inpkey="491"/>
												<entry name="ChannelClass" ns="2" expanded="1">
													<entry name="ContentType" ns="1" inpkey="488"/>
													<entry name="Title" ns="1" inpkey="489"/>
													<entry name="Uuid" ns="1" inpkey="490"/>
												</entry>
												<entry name="RunNumber" ns="2" inpkey="454"/>
												<entry name="PassNumber" ns="2" inpkey="455"/>
												<entry name="LoggingCompanyName" ns="2" inpkey="456"/>
												<entry name="LoggingCompanyCode" ns="2" inpkey="457"/>
												<entry name="Derivation" ns="2" inpkey="458"/>
												<entry name="LoggingMethod" ns="2" inpkey="459"/>
												<entry name="NominalHoleSize" ns="2" inpkey="460"/>
												<entry name="PointMetadata" ns="2" inpkey="461">
													<entry name="Name" ns="2" inpkey="462"/>
													<entry name="Description" ns="2" inpkey="463"/>
												</entry>
												<entry name="DerivedFrom" ns="2" inpkey="464">
													<entry name="Title" ns="1" inpkey="465"/>
													<entry name="Uuid" ns="1" inpkey="466"/>
												</entry>
												<entry name="Index" ns="2" inpkey="467" expanded="1">
													<entry name="IndexType" ns="2" inpkey="468"/>
													<entry name="Uom" ns="2" inpkey="469"/>
													<entry name="Direction" ns="2" inpkey="470"/>
													<entry name="Mnemonic" ns="2" inpkey="471"/>
												</entry>
											</entry>
											<entry name="Data" ns="2" inpkey="472"/>
											<entry name="ChannelState" ns="2" inpkey="473"/>
											<entry name="RunNumber" ns="2" inpkey="474"/>
											<entry name="PassNumber" ns="2" inpkey="475"/>
											<entry name="LoggingCompanyCode" ns="2" inpkey="476"/>
											<entry name="Derivation" ns="2" inpkey="477"/>
											<entry name="LoggingMethod" ns="2" inpkey="478"/>
											<entry name="NominalHoleSize" ns="2" inpkey="479"/>
											<entry name="Wellbore" ns="2" inpkey="480">
												<entry name="Title" ns="1" inpkey="481"/>
												<entry name="Uuid" ns="1" inpkey="482"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\energyml\2.0\data\witsml\v2.0\xsd_schemas\Log.xsd" instanceroot="{http://www.energistics.org/energyml/data/witsmlv2}Log" inputinstance="..\..\energyml\2.0\data\witsml\v2.0\xml_examples\Log.xml"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="387">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="388">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="396">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="418">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="419">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="444">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="445">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="452">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="460">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="472">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="479">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="258">
						<edges>
							<edge vertexkey="369"/>
						</edges>
					</vertex>
					<vertex vertexkey="260">
						<edges>
							<edge vertexkey="370"/>
						</edges>
					</vertex>
					<vertex vertexkey="257">
						<edges>
							<edge vertexkey="371"/>
							<edge vertexkey="402"/>
							<edge vertexkey="428"/>
						</edges>
					</vertex>
					<vertex vertexkey="259">
						<edges>
							<edge vertexkey="372"/>
						</edges>
					</vertex>
					<vertex vertexkey="274">
						<edges>
							<edge vertexkey="373"/>
						</edges>
					</vertex>
					<vertex vertexkey="261">
						<edges>
							<edge vertexkey="374"/>
						</edges>
					</vertex>
					<vertex vertexkey="262">
						<edges>
							<edge vertexkey="375"/>
						</edges>
					</vertex>
					<vertex vertexkey="263">
						<edges>
							<edge vertexkey="376"/>
						</edges>
					</vertex>
					<vertex vertexkey="264">
						<edges>
							<edge vertexkey="377"/>
						</edges>
					</vertex>
					<vertex vertexkey="265">
						<edges>
							<edge vertexkey="378"/>
						</edges>
					</vertex>
					<vertex vertexkey="266">
						<edges>
							<edge vertexkey="379"/>
						</edges>
					</vertex>
					<vertex vertexkey="267">
						<edges>
							<edge vertexkey="380"/>
						</edges>
					</vertex>
					<vertex vertexkey="268">
						<edges>
							<edge vertexkey="381"/>
						</edges>
					</vertex>
					<vertex vertexkey="269">
						<edges>
							<edge vertexkey="382"/>
						</edges>
					</vertex>
					<vertex vertexkey="270">
						<edges>
							<edge vertexkey="383"/>
						</edges>
					</vertex>
					<vertex vertexkey="271">
						<edges>
							<edge vertexkey="384"/>
						</edges>
					</vertex>
					<vertex vertexkey="272">
						<edges>
							<edge vertexkey="385"/>
						</edges>
					</vertex>
					<vertex vertexkey="273">
						<edges>
							<edge vertexkey="386"/>
						</edges>
					</vertex>
					<vertex vertexkey="275">
						<edges>
							<edge vertexkey="387" edgekey="387"/>
						</edges>
					</vertex>
					<vertex vertexkey="276">
						<edges>
							<edge vertexkey="388" edgekey="388"/>
						</edges>
					</vertex>
					<vertex vertexkey="277">
						<edges>
							<edge vertexkey="389"/>
						</edges>
					</vertex>
					<vertex vertexkey="278">
						<edges>
							<edge vertexkey="390"/>
						</edges>
					</vertex>
					<vertex vertexkey="279">
						<edges>
							<edge vertexkey="391"/>
						</edges>
					</vertex>
					<vertex vertexkey="280">
						<edges>
							<edge vertexkey="392"/>
						</edges>
					</vertex>
					<vertex vertexkey="281">
						<edges>
							<edge vertexkey="393"/>
						</edges>
					</vertex>
					<vertex vertexkey="282">
						<edges>
							<edge vertexkey="394"/>
						</edges>
					</vertex>
					<vertex vertexkey="283">
						<edges>
							<edge vertexkey="395"/>
						</edges>
					</vertex>
					<vertex vertexkey="284">
						<edges>
							<edge vertexkey="396" edgekey="396"/>
						</edges>
					</vertex>
					<vertex vertexkey="366">
						<edges>
							<edge vertexkey="397"/>
						</edges>
					</vertex>
					<vertex vertexkey="368">
						<edges>
							<edge vertexkey="398"/>
						</edges>
					</vertex>
					<vertex vertexkey="367">
						<edges>
							<edge vertexkey="399"/>
						</edges>
					</vertex>
					<vertex vertexkey="285">
						<edges>
							<edge vertexkey="400"/>
						</edges>
					</vertex>
					<vertex vertexkey="287">
						<edges>
							<edge vertexkey="401"/>
						</edges>
					</vertex>
					<vertex vertexkey="286">
						<edges>
							<edge vertexkey="403"/>
						</edges>
					</vertex>
					<vertex vertexkey="301">
						<edges>
							<edge vertexkey="404"/>
						</edges>
					</vertex>
					<vertex vertexkey="288">
						<edges>
							<edge vertexkey="405"/>
						</edges>
					</vertex>
					<vertex vertexkey="289">
						<edges>
							<edge vertexkey="406"/>
						</edges>
					</vertex>
					<vertex vertexkey="290">
						<edges>
							<edge vertexkey="407"/>
						</edges>
					</vertex>
					<vertex vertexkey="291">
						<edges>
							<edge vertexkey="408"/>
						</edges>
					</vertex>
					<vertex vertexkey="292">
						<edges>
							<edge vertexkey="409"/>
						</edges>
					</vertex>
					<vertex vertexkey="293">
						<edges>
							<edge vertexkey="410"/>
						</edges>
					</vertex>
					<vertex vertexkey="294">
						<edges>
							<edge vertexkey="411"/>
						</edges>
					</vertex>
					<vertex vertexkey="295">
						<edges>
							<edge vertexkey="412"/>
						</edges>
					</vertex>
					<vertex vertexkey="296">
						<edges>
							<edge vertexkey="413"/>
						</edges>
					</vertex>
					<vertex vertexkey="297">
						<edges>
							<edge vertexkey="414"/>
						</edges>
					</vertex>
					<vertex vertexkey="298">
						<edges>
							<edge vertexkey="415"/>
						</edges>
					</vertex>
					<vertex vertexkey="299">
						<edges>
							<edge vertexkey="416"/>
						</edges>
					</vertex>
					<vertex vertexkey="300">
						<edges>
							<edge vertexkey="417"/>
						</edges>
					</vertex>
					<vertex vertexkey="302">
						<edges>
							<edge vertexkey="418" edgekey="418"/>
						</edges>
					</vertex>
					<vertex vertexkey="303">
						<edges>
							<edge vertexkey="419" edgekey="419"/>
						</edges>
					</vertex>
					<vertex vertexkey="311">
						<edges>
							<edge vertexkey="420"/>
						</edges>
					</vertex>
					<vertex vertexkey="312">
						<edges>
							<edge vertexkey="421"/>
							<edge vertexkey="498"/>
						</edges>
					</vertex>
					<vertex vertexkey="313">
						<edges>
							<edge vertexkey="422"/>
						</edges>
					</vertex>
					<vertex vertexkey="314">
						<edges>
							<edge vertexkey="423"/>
						</edges>
					</vertex>
					<vertex vertexkey="315">
						<edges>
							<edge vertexkey="424"/>
						</edges>
					</vertex>
					<vertex vertexkey="316">
						<edges>
							<edge vertexkey="425"/>
						</edges>
					</vertex>
					<vertex vertexkey="317">
						<edges>
							<edge vertexkey="426"/>
						</edges>
					</vertex>
					<vertex vertexkey="319">
						<edges>
							<edge vertexkey="427"/>
						</edges>
					</vertex>
					<vertex vertexkey="318">
						<edges>
							<edge vertexkey="429"/>
						</edges>
					</vertex>
					<vertex vertexkey="333">
						<edges>
							<edge vertexkey="430"/>
						</edges>
					</vertex>
					<vertex vertexkey="320">
						<edges>
							<edge vertexkey="431"/>
						</edges>
					</vertex>
					<vertex vertexkey="321">
						<edges>
							<edge vertexkey="432"/>
						</edges>
					</vertex>
					<vertex vertexkey="322">
						<edges>
							<edge vertexkey="433"/>
						</edges>
					</vertex>
					<vertex vertexkey="323">
						<edges>
							<edge vertexkey="434"/>
						</edges>
					</vertex>
					<vertex vertexkey="324">
						<edges>
							<edge vertexkey="435"/>
						</edges>
					</vertex>
					<vertex vertexkey="325">
						<edges>
							<edge vertexkey="436"/>
						</edges>
					</vertex>
					<vertex vertexkey="326">
						<edges>
							<edge vertexkey="437"/>
						</edges>
					</vertex>
					<vertex vertexkey="327">
						<edges>
							<edge vertexkey="438"/>
						</edges>
					</vertex>
					<vertex vertexkey="328">
						<edges>
							<edge vertexkey="439"/>
						</edges>
					</vertex>
					<vertex vertexkey="329">
						<edges>
							<edge vertexkey="440"/>
						</edges>
					</vertex>
					<vertex vertexkey="330">
						<edges>
							<edge vertexkey="441"/>
						</edges>
					</vertex>
					<vertex vertexkey="331">
						<edges>
							<edge vertexkey="442"/>
						</edges>
					</vertex>
					<vertex vertexkey="332">
						<edges>
							<edge vertexkey="443"/>
						</edges>
					</vertex>
					<vertex vertexkey="334">
						<edges>
							<edge vertexkey="444" edgekey="444"/>
						</edges>
					</vertex>
					<vertex vertexkey="335">
						<edges>
							<edge vertexkey="445" edgekey="445"/>
						</edges>
					</vertex>
					<vertex vertexkey="336">
						<edges>
							<edge vertexkey="446"/>
						</edges>
					</vertex>
					<vertex vertexkey="337">
						<edges>
							<edge vertexkey="447"/>
						</edges>
					</vertex>
					<vertex vertexkey="338">
						<edges>
							<edge vertexkey="448"/>
						</edges>
					</vertex>
					<vertex vertexkey="355">
						<edges>
							<edge vertexkey="449"/>
						</edges>
					</vertex>
					<vertex vertexkey="357">
						<edges>
							<edge vertexkey="450"/>
						</edges>
					</vertex>
					<vertex vertexkey="356">
						<edges>
							<edge vertexkey="451"/>
						</edges>
					</vertex>
					<vertex vertexkey="358">
						<edges>
							<edge vertexkey="452" edgekey="452"/>
						</edges>
					</vertex>
					<vertex vertexkey="339">
						<edges>
							<edge vertexkey="453"/>
						</edges>
					</vertex>
					<vertex vertexkey="340">
						<edges>
							<edge vertexkey="454"/>
						</edges>
					</vertex>
					<vertex vertexkey="341">
						<edges>
							<edge vertexkey="455"/>
						</edges>
					</vertex>
					<vertex vertexkey="342">
						<edges>
							<edge vertexkey="456"/>
						</edges>
					</vertex>
					<vertex vertexkey="343">
						<edges>
							<edge vertexkey="457"/>
						</edges>
					</vertex>
					<vertex vertexkey="344">
						<edges>
							<edge vertexkey="458"/>
						</edges>
					</vertex>
					<vertex vertexkey="345">
						<edges>
							<edge vertexkey="459"/>
						</edges>
					</vertex>
					<vertex vertexkey="346">
						<edges>
							<edge vertexkey="460" edgekey="460"/>
						</edges>
					</vertex>
					<vertex vertexkey="359">
						<edges>
							<edge vertexkey="461"/>
						</edges>
					</vertex>
					<vertex vertexkey="360">
						<edges>
							<edge vertexkey="462"/>
						</edges>
					</vertex>
					<vertex vertexkey="361">
						<edges>
							<edge vertexkey="463"/>
						</edges>
					</vertex>
					<vertex vertexkey="352">
						<edges>
							<edge vertexkey="464"/>
						</edges>
					</vertex>
					<vertex vertexkey="354">
						<edges>
							<edge vertexkey="465"/>
						</edges>
					</vertex>
					<vertex vertexkey="353">
						<edges>
							<edge vertexkey="466"/>
						</edges>
					</vertex>
					<vertex vertexkey="347">
						<edges>
							<edge vertexkey="467"/>
						</edges>
					</vertex>
					<vertex vertexkey="348">
						<edges>
							<edge vertexkey="468"/>
						</edges>
					</vertex>
					<vertex vertexkey="349">
						<edges>
							<edge vertexkey="469"/>
						</edges>
					</vertex>
					<vertex vertexkey="350">
						<edges>
							<edge vertexkey="470"/>
						</edges>
					</vertex>
					<vertex vertexkey="351">
						<edges>
							<edge vertexkey="471"/>
						</edges>
					</vertex>
					<vertex vertexkey="362">
						<edges>
							<edge vertexkey="472" edgekey="472"/>
						</edges>
					</vertex>
					<vertex vertexkey="304">
						<edges>
							<edge vertexkey="473"/>
						</edges>
					</vertex>
					<vertex vertexkey="305">
						<edges>
							<edge vertexkey="474"/>
						</edges>
					</vertex>
					<vertex vertexkey="306">
						<edges>
							<edge vertexkey="475"/>
						</edges>
					</vertex>
					<vertex vertexkey="307">
						<edges>
							<edge vertexkey="476"/>
						</edges>
					</vertex>
					<vertex vertexkey="308">
						<edges>
							<edge vertexkey="477"/>
						</edges>
					</vertex>
					<vertex vertexkey="309">
						<edges>
							<edge vertexkey="478"/>
						</edges>
					</vertex>
					<vertex vertexkey="310">
						<edges>
							<edge vertexkey="479" edgekey="479"/>
						</edges>
					</vertex>
					<vertex vertexkey="363">
						<edges>
							<edge vertexkey="480"/>
						</edges>
					</vertex>
					<vertex vertexkey="365">
						<edges>
							<edge vertexkey="481"/>
						</edges>
					</vertex>
					<vertex vertexkey="364">
						<edges>
							<edge vertexkey="482"/>
						</edges>
					</vertex>
					<vertex vertexkey="484">
						<edges>
							<edge vertexkey="483"/>
						</edges>
					</vertex>
					<vertex vertexkey="485">
						<edges>
							<edge vertexkey="488"/>
						</edges>
					</vertex>
					<vertex vertexkey="487">
						<edges>
							<edge vertexkey="489"/>
						</edges>
					</vertex>
					<vertex vertexkey="486">
						<edges>
							<edge vertexkey="490"/>
						</edges>
					</vertex>
					<vertex vertexkey="497">
						<edges>
							<edge vertexkey="491"/>
						</edges>
					</vertex>
					<vertex vertexkey="500">
						<edges>
							<edge vertexkey="494"/>
						</edges>
					</vertex>
					<vertex vertexkey="493">
						<edges>
							<edge vertexkey="495"/>
							<edge vertexkey="499"/>
						</edges>
					</vertex>
					<vertex vertexkey="492">
						<edges>
							<edge vertexkey="496"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
