<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties AppName="Map21To20" ShowSchemaTypes="1" SelectedLanguage="cs"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="20" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="407" lty="315" rbx="572" rby="332"/>
					<data>
						<constant value="00000000-0000-0000-0000-000000000000" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="407" lty="272" rbx="454" rby="289"/>
					<data>
						<constant value="x" datatype="string"/>
					</data>
				</component>
				<component name="Channel" library="xml" uid="22" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="48" lty="14" rbx="348" rby="514"/>
					<data>
						<root scrollposition="124">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.energistics.org/energyml/data/commonv2"/>
									<namespace uid="http://www.energistics.org/energyml/data/witsmlv2"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="3" expanded="1">
								<entry name="document" ns="3" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Channel" ns="2" outkey="296" expanded="1">
										<entry name="uuid" type="attribute" outkey="297"/>
										<entry name="schemaVersion" type="attribute" outkey="298"/>
										<entry name="objectVersion" type="attribute" outkey="299"/>
										<entry name="Citation" ns="1" outkey="300"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\energyml\2.1\data\witsml\v2.1\xsd_schemas\Log.xsd" instanceroot="{http://www.energistics.org/energyml/data/witsmlv2}Channel" outputinstance="..\..\energyml\2.1\data\witsml\v2.1\xsd_schemas\Log.xml"/>
					</data>
				</component>
				<component name="ChannelSetFromChannel" library="xml" uid="21" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="738" lty="14" rbx="1038" rby="514"/>
					<data>
						<root scrollposition="98">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.energistics.org/energyml/data/commonv2"/>
									<namespace uid="http://www.energistics.org/energyml/data/witsmlv2"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="3" expanded="1">
								<entry name="document" ns="3" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ChannelSet" ns="2" expanded="1">
										<entry name="uuid" type="attribute" inpkey="291"/>
										<entry name="schemaVersion" type="attribute" inpkey="292"/>
										<entry name="objectVersion" type="attribute" inpkey="293"/>
										<entry name="Citation" ns="1" inpkey="294"/>
										<entry name="Channel" ns="2" inpkey="295"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\energyml\2.1\data\witsml\v2.1\xsd_schemas\Log.xsd" instanceroot="{http://www.energistics.org/energyml/data/witsmlv2}ChannelSet" outputinstance="..\..\energyml\2.1\data\witsml\v2.1\xsd_schemas\Log.xml"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="294">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="295">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="297">
						<edges>
							<edge vertexkey="291"/>
						</edges>
					</vertex>
					<vertex vertexkey="298">
						<edges>
							<edge vertexkey="292"/>
						</edges>
					</vertex>
					<vertex vertexkey="299">
						<edges>
							<edge vertexkey="293"/>
						</edges>
					</vertex>
					<vertex vertexkey="300">
						<edges>
							<edge vertexkey="294" edgekey="294"/>
						</edges>
					</vertex>
					<vertex vertexkey="296">
						<edges>
							<edge vertexkey="295" edgekey="295"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
