<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <Company>Petrolink</Company>
    <Product>WITSML Converter</Product>
    <Copyright>Copyright (c) 2023 Petrolink</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
  </ItemGroup>

</Project>
