<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties AppName="Map20To14" SelectedLanguage="cs"/>
		<structure>
			<children>
				<component name="substring-before" library="core" uid="4" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="857"/>
						<datapoint pos="1" key="861"/>
					</sources>
					<targets>
						<datapoint pos="0" key="860"/>
					</targets>
					<view ltx="388" lty="18" rbx="502" rby="72"/>
				</component>
				<component name="substring-after" library="core" uid="5" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="858"/>
						<datapoint pos="1" key="859"/>
					</sources>
					<targets>
						<datapoint pos="0" key="856"/>
					</targets>
					<view ltx="388" lty="111" rbx="492" rby="165"/>
				</component>
				<component name="obj_bhaRun" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="563" rbx="858" rby="542"/>
					<data>
						<root scrollposition="1814">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.witsml.org/schemas/1series"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="bhaRuns" ns="1" expanded="1">
										<entry name="version" type="attribute" inpkey="595"/>
										<entry name="bhaRun" ns="1" inpkey="596" expanded="1">
											<entry name="uidWell" type="attribute" inpkey="864"/>
											<entry name="uidWellbore" type="attribute" inpkey="597"/>
											<entry name="uid" type="attribute" inpkey="865"/>
											<entry name="name" ns="1" inpkey="598"/>
											<entry name="tubular" ns="1" inpkey="599" expanded="1">
												<entry name="uidRef" type="attribute" inpkey="600"/>
											</entry>
											<entry name="dTimStart" ns="1" inpkey="601"/>
											<entry name="dTimStop" ns="1" inpkey="602"/>
											<entry name="dTimStartDrilling" ns="1" inpkey="603"/>
											<entry name="dTimStopDrilling" ns="1" inpkey="604"/>
											<entry name="planDogleg" ns="1" inpkey="605"/>
											<entry name="actDogleg" ns="1" inpkey="606"/>
											<entry name="actDoglegMx" ns="1" inpkey="607"/>
											<entry name="statusBha" ns="1" inpkey="608"/>
											<entry name="numBitRun" ns="1" inpkey="609"/>
											<entry name="numStringRun" ns="1" inpkey="610"/>
											<entry name="reasonTrip" ns="1" inpkey="611"/>
											<entry name="objectiveBha" ns="1" inpkey="612"/>
											<entry name="drillingParams" ns="1" inpkey="613" expanded="1">
												<entry name="uid" type="attribute" inpkey="614"/>
												<entry name="eTimOpBit" ns="1" inpkey="615"/>
												<entry name="mdHoleStart" ns="1" inpkey="616" expanded="1">
													<entry name="uom" type="attribute" inpkey="617"/>
												</entry>
												<entry name="mdHoleStop" ns="1" inpkey="618" expanded="1">
													<entry name="uom" type="attribute" inpkey="619"/>
												</entry>
												<entry name="tubular" ns="1" inpkey="620" expanded="1"/>
												<entry name="hkldRot" ns="1" inpkey="621"/>
												<entry name="overPull" ns="1" inpkey="622"/>
												<entry name="slackOff" ns="1" inpkey="623"/>
												<entry name="hkldUp" ns="1" inpkey="624"/>
												<entry name="hkldDn" ns="1" inpkey="625"/>
												<entry name="tqOnBotAv" ns="1" inpkey="626"/>
												<entry name="tqOnBotMx" ns="1" inpkey="627"/>
												<entry name="tqOnBotMn" ns="1" inpkey="628"/>
												<entry name="tqOffBotAv" ns="1" inpkey="629"/>
												<entry name="tqDhAv" ns="1" inpkey="630"/>
												<entry name="wtAboveJar" ns="1" inpkey="631"/>
												<entry name="wtBelowJar" ns="1" inpkey="632"/>
												<entry name="wtMud" ns="1" inpkey="633" expanded="1"/>
												<entry name="flowratePump" ns="1" expanded="1"/>
												<entry name="powBit" ns="1" inpkey="634"/>
												<entry name="velNozzleAv" ns="1" inpkey="635"/>
												<entry name="presDropBit" ns="1" inpkey="636"/>
												<entry name="cTimHold" ns="1" inpkey="637"/>
												<entry name="cTimSteering" ns="1" inpkey="638"/>
												<entry name="cTimDrillRot" ns="1" inpkey="639"/>
												<entry name="cTimDrillSlid" ns="1" inpkey="640"/>
												<entry name="cTimCirc" ns="1" inpkey="641"/>
												<entry name="cTimReam" ns="1" inpkey="642"/>
												<entry name="distDrillRot" ns="1" inpkey="643"/>
												<entry name="distDrillSlid" ns="1" inpkey="644"/>
												<entry name="distReam" ns="1" inpkey="645"/>
												<entry name="distHold" ns="1" inpkey="646"/>
												<entry name="distSteering" ns="1" inpkey="647"/>
												<entry name="rpmAv" ns="1" inpkey="648"/>
												<entry name="rpmMx" ns="1" inpkey="649"/>
												<entry name="rpmMn" ns="1" inpkey="650"/>
												<entry name="rpmAvDh" ns="1" inpkey="651"/>
												<entry name="ropAv" ns="1" inpkey="652"/>
												<entry name="ropMx" ns="1" inpkey="653"/>
												<entry name="ropMn" ns="1" inpkey="654"/>
												<entry name="wobAv" ns="1" inpkey="655"/>
												<entry name="wobMx" ns="1" inpkey="656"/>
												<entry name="wobMn" ns="1" inpkey="657"/>
												<entry name="wobAvDh" ns="1" inpkey="658"/>
												<entry name="reasonTrip" ns="1" inpkey="659"/>
												<entry name="objectiveBha" ns="1" inpkey="660"/>
												<entry name="aziTop" ns="1" inpkey="661"/>
												<entry name="aziBottom" ns="1" inpkey="662"/>
												<entry name="inclStart" ns="1" inpkey="663"/>
												<entry name="inclMx" ns="1" inpkey="664"/>
												<entry name="inclMn" ns="1" inpkey="665"/>
												<entry name="inclStop" ns="1" inpkey="666"/>
												<entry name="tempMudDhMx" ns="1" inpkey="667"/>
												<entry name="presPumpAv" ns="1" inpkey="668"/>
												<entry name="flowrateBit" ns="1" inpkey="669"/>
												<entry name="mudClass" ns="1" inpkey="670"/>
												<entry name="mudSubClass" ns="1" inpkey="671"/>
												<entry name="comments" ns="1" inpkey="672"/>
												<entry name="extensionNameValue" ns="1" inpkey="673" expanded="1">
													<entry name="name" ns="1" inpkey="674"/>
													<entry name="value" ns="1" inpkey="675"/>
													<entry name="dTim" ns="1" inpkey="676"/>
													<entry name="index" ns="1" inpkey="677"/>
													<entry name="measureClass" ns="1" inpkey="678"/>
													<entry name="description" ns="1" inpkey="679"/>
												</entry>
											</entry>
											<entry name="commonData" ns="1" inpkey="873" expanded="1">
												<entry name="dTimLastChange" ns="1" inpkey="680"/>
											</entry>
											<entry name="customData" ns="1" inpkey="681"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="http://w3.energistics.org/schema/WITSML_v1.4.1.1_Data_Schema/witsml_v1.4.1.1_data/xsd_schemas/obj_bhaRun.xsd" instanceroot="{http://www.witsml.org/schemas/1series}bhaRuns" outputinstance="..\..\output\reverse\bhaRun\bhaRun_no_xsl.xml"/>
						<wsdl/>
					</data>
				</component>
				<component name="BhaRun" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="304" rby="542"/>
					<data>
						<root scrollposition="133">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.energistics.org/energyml/data/commonv2"/>
									<namespace uid="http://www.energistics.org/energyml/data/witsmlv2"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="3" expanded="1">
								<entry name="document" ns="3" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="BhaRun" ns="2" outkey="682" expanded="1">
										<entry name="Aliases" ns="1" expanded="1">
											<entry name="authority" type="attribute" outkey="683"/>
											<entry name="Identifier" ns="1" outkey="862"/>
										</entry>
										<entry name="Citation" ns="1" expanded="1">
											<entry name="Title" ns="1" outkey="684"/>
											<entry name="LastUpdate" ns="1" outkey="685"/>
										</entry>
										<entry name="CustomData" ns="1" outkey="686"/>
										<entry name="DTimStart" ns="2" outkey="687"/>
										<entry name="DTimStop" ns="2" outkey="688"/>
										<entry name="DTimStartDrilling" ns="2" outkey="689"/>
										<entry name="DTimStopDrilling" ns="2" outkey="690"/>
										<entry name="PlanDogleg" ns="2" outkey="691"/>
										<entry name="ActDogleg" ns="2" outkey="692" expanded="1"/>
										<entry name="ActDoglegMx" ns="2" outkey="693" expanded="1"/>
										<entry name="StatusBha" ns="2" outkey="694"/>
										<entry name="NumBitRun" ns="2" outkey="695"/>
										<entry name="NumStringRun" ns="2" outkey="696"/>
										<entry name="ReasonTrip" ns="2" outkey="697"/>
										<entry name="ObjectiveBha" ns="2" outkey="698"/>
										<entry name="DrillingParams" ns="2" outkey="699" expanded="1">
											<entry name="uid" type="attribute" outkey="700"/>
											<entry name="ETimOpBit" ns="2" outkey="701" expanded="1"/>
											<entry name="MdHoleStart" ns="2" outkey="702" expanded="1">
												<entry name="uom" type="attribute" outkey="703"/>
											</entry>
											<entry name="MdHoleStop" ns="2" outkey="704" expanded="1">
												<entry name="uom" type="attribute" outkey="705"/>
											</entry>
											<entry name="Tubular" ns="2" outkey="706"/>
											<entry name="HkldRot" ns="2" outkey="707"/>
											<entry name="OverPull" ns="2" outkey="708"/>
											<entry name="SlackOff" ns="2" outkey="709"/>
											<entry name="HkldUp" ns="2" outkey="710"/>
											<entry name="HkldDn" ns="2" outkey="711"/>
											<entry name="TqOnBotAv" ns="2" outkey="712"/>
											<entry name="TqOnBotMx" ns="2" outkey="713"/>
											<entry name="TqOnBotMn" ns="2" outkey="714"/>
											<entry name="TqOffBotAv" ns="2" outkey="715"/>
											<entry name="TqDhAv" ns="2" outkey="716"/>
											<entry name="WtAboveJar" ns="2" outkey="717"/>
											<entry name="WtBelowJar" ns="2" outkey="718"/>
											<entry name="WtMud" ns="2" outkey="719" expanded="1"/>
											<entry name="VelNozzleAv" ns="2" outkey="720"/>
											<entry name="PowBit" ns="2" outkey="721"/>
											<entry name="PresDropBit" ns="2" outkey="722"/>
											<entry name="CTimHold" ns="2" outkey="723"/>
											<entry name="CTimSteering" ns="2" outkey="724"/>
											<entry name="CTimDrillRot" ns="2" outkey="725"/>
											<entry name="CTimDrillSlid" ns="2" outkey="726"/>
											<entry name="CTimCirc" ns="2" outkey="727"/>
											<entry name="CTimReam" ns="2" outkey="728"/>
											<entry name="DistDrillRot" ns="2" outkey="729"/>
											<entry name="DistDrillSlid" ns="2" outkey="730"/>
											<entry name="DistReam" ns="2" outkey="731"/>
											<entry name="DistHold" ns="2" outkey="732"/>
											<entry name="DistSteering" ns="2" outkey="733"/>
											<entry name="RpmAv" ns="2" outkey="734"/>
											<entry name="RpmMx" ns="2" outkey="735"/>
											<entry name="RpmMn" ns="2" outkey="736"/>
											<entry name="RpmAvDh" ns="2" outkey="737"/>
											<entry name="RopAv" ns="2" outkey="738"/>
											<entry name="RopMx" ns="2" outkey="739"/>
											<entry name="RopMn" ns="2" outkey="740"/>
											<entry name="WobAv" ns="2" outkey="741"/>
											<entry name="WobMx" ns="2" outkey="742"/>
											<entry name="WobMn" ns="2" outkey="743"/>
											<entry name="WobAvDh" ns="2" outkey="744" expanded="1"/>
											<entry name="ReasonTrip" ns="2" outkey="745"/>
											<entry name="ObjectiveBha" ns="2" outkey="746"/>
											<entry name="AziTop" ns="2" outkey="747"/>
											<entry name="AziBottom" ns="2" outkey="748"/>
											<entry name="InclStart" ns="2" outkey="749"/>
											<entry name="InclMx" ns="2" outkey="750"/>
											<entry name="InclMn" ns="2" outkey="751"/>
											<entry name="InclStop" ns="2" outkey="752"/>
											<entry name="TempMudDhMx" ns="2" outkey="753"/>
											<entry name="PresPumpAv" ns="2" outkey="754"/>
											<entry name="FlowrateBit" ns="2" outkey="755"/>
											<entry name="MudClass" ns="2" outkey="756"/>
											<entry name="MudSubClass" ns="2" outkey="757"/>
											<entry name="Comments" ns="2" outkey="758"/>
											<entry name="ExtensionNameValue" ns="2" outkey="759">
												<entry name="Name" ns="1" outkey="760"/>
												<entry name="Value" ns="1" outkey="761"/>
												<entry name="MeasureClass" ns="1" outkey="762"/>
												<entry name="DTim" ns="1" outkey="763"/>
												<entry name="Index" ns="1" outkey="764"/>
												<entry name="Description" ns="1" outkey="765"/>
											</entry>
										</entry>
										<entry name="Wellbore" ns="2" expanded="1">
											<entry name="Title" ns="1" outkey="766"/>
										</entry>
										<entry name="Tubular" ns="2" expanded="1">
											<entry name="Title" ns="1" outkey="863"/>
											<entry name="UuidAuthority" ns="1" outkey="768"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\Energistics\energyml\data\witsml\v2.0\xsd_schemas\BhaRun.xsd" instanceroot="{http://www.energistics.org/energyml/data/witsmlv2}BhaRun" inputinstance="..\..\input\reverse\bhaRun\bhaRun_no_xsl.xml"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="605">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="606">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="607">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="615">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="621">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="622">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="623">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="624">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="625">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="626">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="627">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="628">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="629">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="630">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="631">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="632">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="633">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="634">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="635">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="636">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="637">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="638">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="639">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="640">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="641">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="642">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="643">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="644">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="645">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="646">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="647">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="648">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="649">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="650">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="651">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="652">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="653">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="654">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="655">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="656">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="657">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="658">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="661">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="662">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="663">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="664">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="665">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="666">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="667">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="668">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="669">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="681">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="683">
						<edges>
							<edge vertexkey="595"/>
						</edges>
					</vertex>
					<vertex vertexkey="682">
						<edges>
							<edge vertexkey="596"/>
						</edges>
					</vertex>
					<vertex vertexkey="766">
						<edges>
							<edge vertexkey="597"/>
							<edge vertexkey="859"/>
							<edge vertexkey="861"/>
						</edges>
					</vertex>
					<vertex vertexkey="684">
						<edges>
							<edge vertexkey="598"/>
						</edges>
					</vertex>
					<vertex vertexkey="863">
						<edges>
							<edge vertexkey="599"/>
						</edges>
					</vertex>
					<vertex vertexkey="768">
						<edges>
							<edge vertexkey="600"/>
						</edges>
					</vertex>
					<vertex vertexkey="687">
						<edges>
							<edge vertexkey="601"/>
						</edges>
					</vertex>
					<vertex vertexkey="688">
						<edges>
							<edge vertexkey="602"/>
						</edges>
					</vertex>
					<vertex vertexkey="689">
						<edges>
							<edge vertexkey="603"/>
						</edges>
					</vertex>
					<vertex vertexkey="690">
						<edges>
							<edge vertexkey="604"/>
						</edges>
					</vertex>
					<vertex vertexkey="691">
						<edges>
							<edge vertexkey="605" edgekey="605"/>
						</edges>
					</vertex>
					<vertex vertexkey="692">
						<edges>
							<edge vertexkey="606" edgekey="606"/>
						</edges>
					</vertex>
					<vertex vertexkey="693">
						<edges>
							<edge vertexkey="607" edgekey="607"/>
						</edges>
					</vertex>
					<vertex vertexkey="694">
						<edges>
							<edge vertexkey="608"/>
						</edges>
					</vertex>
					<vertex vertexkey="695">
						<edges>
							<edge vertexkey="609"/>
						</edges>
					</vertex>
					<vertex vertexkey="696">
						<edges>
							<edge vertexkey="610"/>
						</edges>
					</vertex>
					<vertex vertexkey="697">
						<edges>
							<edge vertexkey="611"/>
						</edges>
					</vertex>
					<vertex vertexkey="698">
						<edges>
							<edge vertexkey="612"/>
						</edges>
					</vertex>
					<vertex vertexkey="699">
						<edges>
							<edge vertexkey="613"/>
						</edges>
					</vertex>
					<vertex vertexkey="700">
						<edges>
							<edge vertexkey="614"/>
						</edges>
					</vertex>
					<vertex vertexkey="701">
						<edges>
							<edge vertexkey="615" edgekey="615"/>
						</edges>
					</vertex>
					<vertex vertexkey="702">
						<edges>
							<edge vertexkey="616"/>
						</edges>
					</vertex>
					<vertex vertexkey="703">
						<edges>
							<edge vertexkey="617"/>
						</edges>
					</vertex>
					<vertex vertexkey="704">
						<edges>
							<edge vertexkey="618"/>
						</edges>
					</vertex>
					<vertex vertexkey="705">
						<edges>
							<edge vertexkey="619"/>
						</edges>
					</vertex>
					<vertex vertexkey="706">
						<edges>
							<edge vertexkey="620"/>
						</edges>
					</vertex>
					<vertex vertexkey="707">
						<edges>
							<edge vertexkey="621" edgekey="621"/>
						</edges>
					</vertex>
					<vertex vertexkey="708">
						<edges>
							<edge vertexkey="622" edgekey="622"/>
						</edges>
					</vertex>
					<vertex vertexkey="709">
						<edges>
							<edge vertexkey="623" edgekey="623"/>
						</edges>
					</vertex>
					<vertex vertexkey="710">
						<edges>
							<edge vertexkey="624" edgekey="624"/>
						</edges>
					</vertex>
					<vertex vertexkey="711">
						<edges>
							<edge vertexkey="625" edgekey="625"/>
						</edges>
					</vertex>
					<vertex vertexkey="712">
						<edges>
							<edge vertexkey="626" edgekey="626"/>
						</edges>
					</vertex>
					<vertex vertexkey="713">
						<edges>
							<edge vertexkey="627" edgekey="627"/>
						</edges>
					</vertex>
					<vertex vertexkey="714">
						<edges>
							<edge vertexkey="628" edgekey="628"/>
						</edges>
					</vertex>
					<vertex vertexkey="715">
						<edges>
							<edge vertexkey="629" edgekey="629"/>
						</edges>
					</vertex>
					<vertex vertexkey="716">
						<edges>
							<edge vertexkey="630" edgekey="630"/>
						</edges>
					</vertex>
					<vertex vertexkey="717">
						<edges>
							<edge vertexkey="631" edgekey="631"/>
						</edges>
					</vertex>
					<vertex vertexkey="718">
						<edges>
							<edge vertexkey="632" edgekey="632"/>
						</edges>
					</vertex>
					<vertex vertexkey="719">
						<edges>
							<edge vertexkey="633" edgekey="633"/>
						</edges>
					</vertex>
					<vertex vertexkey="721">
						<edges>
							<edge vertexkey="634" edgekey="634"/>
						</edges>
					</vertex>
					<vertex vertexkey="720">
						<edges>
							<edge vertexkey="635" edgekey="635"/>
						</edges>
					</vertex>
					<vertex vertexkey="722">
						<edges>
							<edge vertexkey="636" edgekey="636"/>
						</edges>
					</vertex>
					<vertex vertexkey="723">
						<edges>
							<edge vertexkey="637" edgekey="637"/>
						</edges>
					</vertex>
					<vertex vertexkey="724">
						<edges>
							<edge vertexkey="638" edgekey="638"/>
						</edges>
					</vertex>
					<vertex vertexkey="725">
						<edges>
							<edge vertexkey="639" edgekey="639"/>
						</edges>
					</vertex>
					<vertex vertexkey="726">
						<edges>
							<edge vertexkey="640" edgekey="640"/>
						</edges>
					</vertex>
					<vertex vertexkey="727">
						<edges>
							<edge vertexkey="641" edgekey="641"/>
						</edges>
					</vertex>
					<vertex vertexkey="728">
						<edges>
							<edge vertexkey="642" edgekey="642"/>
						</edges>
					</vertex>
					<vertex vertexkey="729">
						<edges>
							<edge vertexkey="643" edgekey="643"/>
						</edges>
					</vertex>
					<vertex vertexkey="730">
						<edges>
							<edge vertexkey="644" edgekey="644"/>
						</edges>
					</vertex>
					<vertex vertexkey="731">
						<edges>
							<edge vertexkey="645" edgekey="645"/>
						</edges>
					</vertex>
					<vertex vertexkey="732">
						<edges>
							<edge vertexkey="646" edgekey="646"/>
						</edges>
					</vertex>
					<vertex vertexkey="733">
						<edges>
							<edge vertexkey="647" edgekey="647"/>
						</edges>
					</vertex>
					<vertex vertexkey="734">
						<edges>
							<edge vertexkey="648" edgekey="648"/>
						</edges>
					</vertex>
					<vertex vertexkey="735">
						<edges>
							<edge vertexkey="649" edgekey="649"/>
						</edges>
					</vertex>
					<vertex vertexkey="736">
						<edges>
							<edge vertexkey="650" edgekey="650"/>
						</edges>
					</vertex>
					<vertex vertexkey="737">
						<edges>
							<edge vertexkey="651" edgekey="651"/>
						</edges>
					</vertex>
					<vertex vertexkey="738">
						<edges>
							<edge vertexkey="652" edgekey="652"/>
						</edges>
					</vertex>
					<vertex vertexkey="739">
						<edges>
							<edge vertexkey="653" edgekey="653"/>
						</edges>
					</vertex>
					<vertex vertexkey="740">
						<edges>
							<edge vertexkey="654" edgekey="654"/>
						</edges>
					</vertex>
					<vertex vertexkey="741">
						<edges>
							<edge vertexkey="655" edgekey="655"/>
						</edges>
					</vertex>
					<vertex vertexkey="742">
						<edges>
							<edge vertexkey="656" edgekey="656"/>
						</edges>
					</vertex>
					<vertex vertexkey="743">
						<edges>
							<edge vertexkey="657" edgekey="657"/>
						</edges>
					</vertex>
					<vertex vertexkey="744">
						<edges>
							<edge vertexkey="658" edgekey="658"/>
						</edges>
					</vertex>
					<vertex vertexkey="745">
						<edges>
							<edge vertexkey="659"/>
						</edges>
					</vertex>
					<vertex vertexkey="746">
						<edges>
							<edge vertexkey="660"/>
						</edges>
					</vertex>
					<vertex vertexkey="747">
						<edges>
							<edge vertexkey="661" edgekey="661"/>
						</edges>
					</vertex>
					<vertex vertexkey="748">
						<edges>
							<edge vertexkey="662" edgekey="662"/>
						</edges>
					</vertex>
					<vertex vertexkey="749">
						<edges>
							<edge vertexkey="663" edgekey="663"/>
						</edges>
					</vertex>
					<vertex vertexkey="750">
						<edges>
							<edge vertexkey="664" edgekey="664"/>
						</edges>
					</vertex>
					<vertex vertexkey="751">
						<edges>
							<edge vertexkey="665" edgekey="665"/>
						</edges>
					</vertex>
					<vertex vertexkey="752">
						<edges>
							<edge vertexkey="666" edgekey="666"/>
						</edges>
					</vertex>
					<vertex vertexkey="753">
						<edges>
							<edge vertexkey="667" edgekey="667"/>
						</edges>
					</vertex>
					<vertex vertexkey="754">
						<edges>
							<edge vertexkey="668" edgekey="668"/>
						</edges>
					</vertex>
					<vertex vertexkey="755">
						<edges>
							<edge vertexkey="669" edgekey="669"/>
						</edges>
					</vertex>
					<vertex vertexkey="756">
						<edges>
							<edge vertexkey="670"/>
						</edges>
					</vertex>
					<vertex vertexkey="757">
						<edges>
							<edge vertexkey="671"/>
						</edges>
					</vertex>
					<vertex vertexkey="758">
						<edges>
							<edge vertexkey="672"/>
						</edges>
					</vertex>
					<vertex vertexkey="759">
						<edges>
							<edge vertexkey="673"/>
						</edges>
					</vertex>
					<vertex vertexkey="760">
						<edges>
							<edge vertexkey="674"/>
						</edges>
					</vertex>
					<vertex vertexkey="761">
						<edges>
							<edge vertexkey="675"/>
						</edges>
					</vertex>
					<vertex vertexkey="763">
						<edges>
							<edge vertexkey="676"/>
						</edges>
					</vertex>
					<vertex vertexkey="764">
						<edges>
							<edge vertexkey="677"/>
						</edges>
					</vertex>
					<vertex vertexkey="762">
						<edges>
							<edge vertexkey="678"/>
						</edges>
					</vertex>
					<vertex vertexkey="765">
						<edges>
							<edge vertexkey="679"/>
						</edges>
					</vertex>
					<vertex vertexkey="685">
						<edges>
							<edge vertexkey="680"/>
							<edge vertexkey="873"/>
						</edges>
					</vertex>
					<vertex vertexkey="686">
						<edges>
							<edge vertexkey="681" edgekey="681"/>
						</edges>
					</vertex>
					<vertex vertexkey="862">
						<edges>
							<edge vertexkey="857"/>
							<edge vertexkey="858"/>
						</edges>
					</vertex>
					<vertex vertexkey="860">
						<edges>
							<edge vertexkey="864"/>
						</edges>
					</vertex>
					<vertex vertexkey="856">
						<edges>
							<edge vertexkey="865"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
