<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties AppName="Map20To14" SelectedLanguage="cs"/>
		<structure>
			<children>
				<component name="select_exists" library="user" uid="231" kind="19" visible="0" blackbox="0">
					<view ltx="1810" lty="68" rbx="1940" rby="102"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="inputNode" inpkey="1803" componentid="85"/>
							<entry name="lastNode" inpkey="1804" componentid="89"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="1805" componentid="84"/>
						</root>
					</data>
				</component>
				<component name="select_exists" library="user" uid="133" kind="19" visible="0" blackbox="0">
					<view ltx="1810" lty="149" rbx="1940" rby="183"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="inputNode" inpkey="1665" componentid="85"/>
							<entry name="lastNode" componentid="89"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="1666" componentid="84"/>
						</root>
					</data>
				</component>
				<component name="select_exists" library="user" uid="229" kind="19" visible="0" blackbox="0">
					<view ltx="1810" lty="25" rbx="1940" rby="59"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="inputNode" inpkey="1801" componentid="85"/>
							<entry name="lastNode" componentid="89"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="1802" componentid="84"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="82" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1640"/>
					</targets>
					<view ltx="1852" lty="813" rbx="1892" rby="830"/>
					<data>
						<constant value="0" datatype="decimal"/>
					</data>
				</component>
				<component name="select_exists" library="user" uid="135" kind="19" visible="0" blackbox="0">
					<view ltx="1810" lty="205" rbx="1940" rby="239"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="inputNode" inpkey="1667" componentid="85"/>
							<entry name="lastNode" inpkey="1668" componentid="89"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="1669" componentid="84"/>
						</root>
					</data>
				</component>
				<component name="exists_or" library="user" uid="285" kind="19" visible="0" blackbox="0">
					<view ltx="619" lty="75" rbx="729" rby="109"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="node" componentid="279"/>
							<entry name="default" componentid="283"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" componentid="278"/>
						</root>
					</data>
				</component>
				<component name="string_code_solver" library="user" uid="55" kind="19" visible="0" blackbox="0">
					<view ltx="564" lty="317" rbx="667" rby="334"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="1594" componentid="43"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="1595" componentid="42"/>
						</root>
					</data>
				</component>
				<component name="exists_or" library="user" uid="293" kind="19" visible="0" blackbox="0">
					<view ltx="737" lty="677" rbx="847" rby="711"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="node" inpkey="2103" componentid="279"/>
							<entry name="default" inpkey="2104" componentid="283"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="2105" componentid="278"/>
						</root>
					</data>
				</component>
				<component name="string_is_not_unknown" library="user" uid="40" kind="19" visible="0" blackbox="0">
					<view ltx="560" lty="472" rbx="663" rby="489"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="1589" componentid="35"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="1590" componentid="32"/>
						</root>
					</data>
				</component>
				<component name="if-else" library="core" uid="38" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="1591"/>
						<datapoint pos="1" key="1592"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1593"/>
					</targets>
					<view ltx="760" lty="472" rbx="864" rby="545"/>
				</component>
				<component name="exists_or" library="user" uid="295" kind="19" visible="0" blackbox="0">
					<view ltx="737" lty="732" rbx="847" rby="766"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="node" inpkey="2094" componentid="279"/>
							<entry name="default" inpkey="2095" componentid="283"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="2096" componentid="278"/>
						</root>
					</data>
				</component>
				<component name="exists_or" library="user" uid="291" kind="19" visible="0" blackbox="0">
					<view ltx="737" lty="622" rbx="847" rby="656"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="node" inpkey="2100" componentid="279"/>
							<entry name="default" inpkey="2101" componentid="283"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="2102" componentid="278"/>
						</root>
					</data>
				</component>
				<component name="select_exists" library="user" uid="241" kind="19" visible="0" blackbox="0">
					<view ltx="1678" lty="932" rbx="1808" rby="966"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="inputNode" inpkey="1822" componentid="85"/>
							<entry name="lastNode" componentid="89"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="1823" componentid="84"/>
						</root>
					</data>
				</component>
				<component name="select_exists" library="user" uid="316" kind="19" visible="0" blackbox="0">
					<view ltx="680" lty="1113" rbx="810" rby="1147"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="inputNode" inpkey="2144" componentid="85"/>
							<entry name="lastNode" inpkey="2149" componentid="89"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="2145" componentid="84"/>
						</root>
					</data>
				</component>
				<component name="select_exists_no_default" library="user" uid="110" kind="19" visible="0" blackbox="0">
					<view ltx="1917" lty="772" rbx="2056" rby="823"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="inputNode" inpkey="1646" componentid="97"/>
							<entry name="defaultValue" inpkey="1647" componentid="101"/>
							<entry name="lastNode" componentid="98"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="1649" componentid="94"/>
						</root>
					</data>
				</component>
				<component name="select_exists" library="user" uid="317" kind="19" visible="0" blackbox="0">
					<view ltx="680" lty="1168" rbx="810" rby="1202"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="inputNode" inpkey="2146" componentid="85"/>
							<entry name="lastNode" inpkey="2148" componentid="89"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="2147" componentid="84"/>
						</root>
					</data>
				</component>
				<component name="select_exists" library="user" uid="253" kind="19" visible="0" blackbox="0">
					<view ltx="680" lty="1058" rbx="810" rby="1092"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="inputNode" inpkey="1986" componentid="85"/>
							<entry name="lastNode" inpkey="1987" componentid="89"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="1988" componentid="84"/>
						</root>
					</data>
				</component>
				<component name="select_exists" library="user" uid="107" kind="19" visible="0" blackbox="0">
					<view ltx="1917" lty="844" rbx="2047" rby="878"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="inputNode" inpkey="1644" componentid="85"/>
							<entry name="lastNode" inpkey="2010" componentid="89"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" componentid="84"/>
						</root>
					</data>
				</component>
				<component name="select_exists" library="user" uid="243" kind="19" visible="0" blackbox="0">
					<view ltx="1678" lty="987" rbx="1808" rby="1021"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="inputNode" inpkey="1819" componentid="85"/>
							<entry name="lastNode" inpkey="1820" componentid="89"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="1821" componentid="84"/>
						</root>
					</data>
				</component>
				<component name="exists_or" library="user" uid="287" kind="19" visible="0" blackbox="0">
					<view ltx="869" lty="868" rbx="979" rby="902"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="node" inpkey="2080" componentid="279"/>
							<entry name="default" inpkey="2081" componentid="283"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="2082" componentid="278"/>
						</root>
					</data>
				</component>
				<component name="select_exists" library="user" uid="150" kind="19" visible="0" blackbox="0">
					<view ltx="1810" lty="524" rbx="1940" rby="558"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="inputNode" inpkey="1693" componentid="85"/>
							<entry name="lastNode" inpkey="1694" componentid="89"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="1695" componentid="84"/>
						</root>
					</data>
				</component>
				<component name="select_exists" library="user" uid="137" kind="19" visible="0" blackbox="0">
					<view ltx="1810" lty="260" rbx="1940" rby="294"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="inputNode" inpkey="1670" componentid="85"/>
							<entry name="lastNode" inpkey="1671" componentid="89"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="1672" componentid="84"/>
						</root>
					</data>
				</component>
				<component name="select_exists" library="user" uid="144" kind="19" visible="0" blackbox="0">
					<view ltx="1810" lty="413" rbx="1940" rby="447"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="inputNode" inpkey="1688" componentid="85"/>
							<entry name="lastNode" componentid="89"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="1689" componentid="84"/>
						</root>
					</data>
				</component>
				<component name="select_exists" library="user" uid="146" kind="19" visible="0" blackbox="0">
					<view ltx="1810" lty="469" rbx="1940" rby="503"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="inputNode" inpkey="1690" componentid="85"/>
							<entry name="lastNode" inpkey="1691" componentid="89"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="1692" componentid="84"/>
						</root>
					</data>
				</component>
				<component name="exists" library="core" uid="322" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2171"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2172"/>
					</targets>
					<view ltx="680" lty="385" rbx="756" rby="423"/>
				</component>
				<component name="constant" library="core" uid="267" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2093"/>
					</targets>
					<view ltx="594" lty="716" rbx="634" rby="733"/>
					<data>
						<constant value="0" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="294" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2092"/>
					</targets>
					<view ltx="566" lty="732" rbx="634" rby="749"/>
					<data>
						<constant value="dega" datatype="string"/>
					</data>
				</component>
				<component name="exists_or" library="user" uid="296" kind="19" visible="0" blackbox="0">
					<view ltx="737" lty="787" rbx="847" rby="821"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="node" inpkey="2097" componentid="279"/>
							<entry name="default" inpkey="2098" componentid="283"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="2099" componentid="278"/>
						</root>
					</data>
				</component>
				<component name="exists_or" library="user" uid="323" kind="19" visible="0" blackbox="0">
					<view ltx="1057" lty="789" rbx="1167" rby="823"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="node" inpkey="2162" componentid="279"/>
							<entry name="default" inpkey="2164" componentid="283"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="2163" componentid="278"/>
						</root>
					</data>
				</component>
				<component name="first-items" library="core" uid="319" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2158"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2159"/>
					</targets>
					<view ltx="976" lty="1115" rbx="1091" rby="1169"/>
				</component>
				<component name="first-items" library="core" uid="325" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2170"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2169"/>
					</targets>
					<view ltx="930" lty="645" rbx="1045" rby="699"/>
				</component>
				<component name="constant" library="core" uid="326" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2173"/>
					</targets>
					<view ltx="947" lty="716" rbx="1057" rby="733"/>
					<data>
						<constant value="fake_wellCRS" datatype="string"/>
					</data>
				</component>
				<component name="exists_or" library="user" uid="324" kind="19" visible="0" blackbox="0">
					<view ltx="1077" lty="645" rbx="1187" rby="679"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="node" inpkey="2167" componentid="279"/>
							<entry name="default" inpkey="2166" componentid="283"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="2168" componentid="278"/>
						</root>
					</data>
				</component>
				<component name="Well" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="17" lty="-2" rbx="500" rby="1329"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.energistics.org/energyml/data/commonv2"/>
									<namespace uid="http://www.energistics.org/energyml/data/witsmlv2"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="3" expanded="1">
								<entry name="document" ns="3" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Well" ns="2" outkey="1190" expanded="1">
										<entry name="Aliases" ns="1" expanded="1">
											<entry name="authority" type="attribute" outkey="1191"/>
											<entry name="Identifier" ns="1" outkey="1192"/>
										</entry>
										<entry name="Citation" ns="1">
											<entry name="Title" ns="1" outkey="1193"/>
											<entry name="LastUpdate" ns="1" outkey="1194"/>
										</entry>
										<entry name="CustomData" ns="1" outkey="1195"/>
										<entry name="ExtensionNameValue" ns="1" outkey="1196">
											<entry name="Name" ns="1" outkey="1197"/>
											<entry name="Value" ns="1" outkey="1198"/>
											<entry name="MeasureClass" ns="1" outkey="1199"/>
											<entry name="DTim" ns="1" outkey="1200"/>
											<entry name="Index" ns="1" outkey="1201"/>
											<entry name="Description" ns="1" outkey="1202"/>
										</entry>
										<entry name="NameLegal" ns="2" outkey="1203"/>
										<entry name="NumLicense" ns="2" outkey="1204"/>
										<entry name="NumGovt" ns="2" outkey="1205"/>
										<entry name="DTimLicense" ns="2" outkey="1206"/>
										<entry name="Field" ns="2" outkey="1207"/>
										<entry name="Country" ns="2" outkey="1208"/>
										<entry name="State" ns="2" outkey="1209"/>
										<entry name="County" ns="2" outkey="1210"/>
										<entry name="Region" ns="2" outkey="1211"/>
										<entry name="District" ns="2" outkey="1212"/>
										<entry name="Block" ns="2" outkey="1213"/>
										<entry name="TimeZone" ns="2" outkey="1214"/>
										<entry name="Operator" ns="2" outkey="1215"/>
										<entry name="OperatorDiv" ns="2" outkey="1216"/>
										<entry name="PcInterest" ns="2" outkey="1217"/>
										<entry name="NumAPI" ns="2" outkey="1218"/>
										<entry name="StatusWell" ns="2" outkey="1219"/>
										<entry name="PurposeWell" ns="2" outkey="1220"/>
										<entry name="FluidWell" ns="2" outkey="1221"/>
										<entry name="DirectionWell" ns="2" outkey="1222"/>
										<entry name="DTimSpud" ns="2" outkey="1223"/>
										<entry name="DTimPa" ns="2" outkey="1224"/>
										<entry name="WaterDepth" ns="2" outkey="1225"/>
										<entry name="GeographicLocationWGS84" ns="2" outkey="1226" expanded="1">
											<entry name="uid" type="attribute" outkey="1227"/>
											<entry name="Original" ns="2" outkey="1228"/>
											<entry name="Description" ns="2" outkey="1229"/>
											<entry name="ExtensionNameValue" ns="2" outkey="1230" expanded="1">
												<entry name="Name" ns="1" outkey="1231"/>
												<entry name="Value" ns="1" outkey="1232" expanded="1"/>
												<entry name="MeasureClass" ns="1" outkey="1233"/>
												<entry name="DTim" ns="1" outkey="1234"/>
												<entry name="Index" ns="1" outkey="1235"/>
												<entry name="Description" ns="1" outkey="1236"/>
											</entry>
											<entry name="Latitude" ns="2" expanded="1">
												<entry name="uom" type="attribute" outkey="1611"/>
											</entry>
											<entry name="Longitude" ns="2" outkey="1612" expanded="1">
												<entry name="uom" type="attribute" outkey="1613"/>
											</entry>
										</entry>
										<entry name="WellLocation" ns="2" displayselectionmode="all"/>
										<entry name="WellLocation" ns="2" outkey="2190" expanded="1">
											<condition>
												<expression>
													<function name="equal" library="core">
														<expression>
															<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
														</expression>
														<expression>
															<constant value="{http://www.energistics.org/energyml/data/witsmlv2}GeodeticWellLocation" datatype="QName"/>
														</expression>
													</function>
												</expression>
											</condition>
											<entry name="uid" type="attribute" outkey="2191"/>
											<entry name="Original" ns="2" outkey="1824"/>
											<entry name="Description" ns="2" outkey="1673"/>
											<entry name="ExtensionNameValue" ns="2" outkey="2192">
												<entry name="Name" ns="1" outkey="2193"/>
												<entry name="Value" ns="1" outkey="2194"/>
												<entry name="MeasureClass" ns="1" outkey="2195"/>
												<entry name="DTim" ns="1" outkey="2196"/>
												<entry name="Index" ns="1" outkey="2197"/>
												<entry name="Description" ns="1" outkey="2198"/>
											</entry>
											<entry name="Latitude" ns="2" outkey="1237">
												<entry name="uom" type="attribute" outkey="1238"/>
											</entry>
											<entry name="Longitude" ns="2" outkey="1239">
												<entry name="uom" type="attribute" outkey="1240"/>
											</entry>
											<entry name="Crs" ns="2" displayselectionmode="all"/>
											<entry name="Crs" ns="2" expanded="1">
												<condition>
													<expression>
														<function name="equal" library="core">
															<expression>
																<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
															</expression>
															<expression>
																<constant value="{http://www.energistics.org/energyml/data/commonv2}GeodeticLocalAuthorityCrs" datatype="QName"/>
															</expression>
														</function>
													</expression>
												</condition>
												<entry name="LocalAuthorityCrsName" ns="1" outkey="1241" expanded="1"/>
											</entry>
										</entry>
										<entry name="WellLocation" ns="2" outkey="1243" expanded="1">
											<condition>
												<expression>
													<function name="equal" library="core">
														<expression>
															<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
														</expression>
														<expression>
															<constant value="{http://www.energistics.org/energyml/data/witsmlv2}ProjectedWellLocation" datatype="QName"/>
														</expression>
													</function>
												</expression>
											</condition>
											<entry name="uid" type="attribute" outkey="1244"/>
											<entry name="Description" ns="2" outkey="1245"/>
											<entry name="ExtensionNameValue" ns="2" expanded="1">
												<entry name="Value" ns="1" expanded="1"/>
											</entry>
											<entry name="Crs" ns="2" displayselectionmode="all"/>
											<entry name="Crs" ns="2" expanded="1">
												<condition>
													<expression>
														<function name="equal" library="core">
															<expression>
																<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
															</expression>
															<expression>
																<constant value="{http://www.energistics.org/energyml/data/commonv2}ProjectedLocalAuthorityCrs" datatype="QName"/>
															</expression>
														</function>
													</expression>
												</condition>
												<entry name="LocalAuthorityCrsName" ns="1" outkey="1247" expanded="1">
													<entry name="authority" type="attribute" outkey="1248"/>
												</entry>
											</entry>
										</entry>
										<entry name="WellPublicLandSurveySystemLocation" ns="2" outkey="1249">
											<entry name="PrincipalMeridian" ns="2" outkey="1250"/>
											<entry name="Range" ns="2" outkey="1251"/>
											<entry name="RangeDir" ns="2" outkey="1252"/>
											<entry name="Township" ns="2" outkey="1253"/>
											<entry name="TownshipDir" ns="2" outkey="1254"/>
											<entry name="Section" ns="2" outkey="1255"/>
											<entry name="QuarterSection" ns="2" outkey="1256"/>
											<entry name="QuarterTownship" ns="2" outkey="1257"/>
											<entry name="FootageNS" ns="2" outkey="1258"/>
											<entry name="FootageEW" ns="2" outkey="1259"/>
										</entry>
										<entry name="ReferencePoint" ns="2" outkey="1260" expanded="1">
											<entry name="uid" type="attribute" outkey="1261"/>
											<entry name="Name" ns="2" outkey="1262"/>
											<entry name="Type" ns="2" outkey="1263"/>
											<entry name="MeasuredDepth" ns="2" outkey="1264" expanded="1"/>
											<entry name="Description" ns="2" outkey="1265"/>
											<entry name="ExtensionNameValue" ns="2" outkey="1266">
												<entry name="Name" ns="1" outkey="1267"/>
												<entry name="Value" ns="1" outkey="1268"/>
												<entry name="MeasureClass" ns="1" outkey="1269"/>
												<entry name="DTim" ns="1" outkey="1270"/>
												<entry name="Index" ns="1" outkey="1271"/>
												<entry name="Description" ns="1" outkey="1272"/>
											</entry>
											<entry name="Elevation" ns="2" outkey="1273"/>
											<entry name="Location" ns="2" displayselectionmode="all"/>
											<entry name="Location" ns="2" expanded="1">
												<condition>
													<expression>
														<function name="equal" library="core">
															<expression>
																<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
															</expression>
															<expression>
																<constant value="{http://www.energistics.org/energyml/data/witsmlv2}GeodeticWellLocation" datatype="QName"/>
															</expression>
														</function>
													</expression>
												</condition>
												<entry name="uid" type="attribute" outkey="1840"/>
												<entry name="Original" ns="2" outkey="1274"/>
												<entry name="Description" ns="2" outkey="1674"/>
												<entry name="ExtensionNameValue" ns="2" outkey="1841" expanded="1">
													<entry name="Name" ns="1" outkey="1275"/>
													<entry name="Value" ns="1" outkey="1276"/>
													<entry name="MeasureClass" ns="1" outkey="1277"/>
													<entry name="DTim" ns="1" outkey="1278"/>
													<entry name="Index" ns="1" outkey="1279"/>
													<entry name="Description" ns="1" outkey="1280"/>
												</entry>
												<entry name="Latitude" ns="2" outkey="1281" expanded="1">
													<entry name="uom" type="attribute" outkey="1282"/>
												</entry>
												<entry name="Longitude" ns="2" outkey="1283" expanded="1">
													<entry name="uom" type="attribute" outkey="1284"/>
												</entry>
												<entry name="Crs" ns="2" displayselectionmode="all"/>
												<entry name="Crs" ns="2" expanded="1">
													<condition>
														<expression>
															<function name="equal" library="core">
																<expression>
																	<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
																</expression>
																<expression>
																	<constant value="{http://www.energistics.org/energyml/data/commonv2}GeodeticLocalAuthorityCrs" datatype="QName"/>
																</expression>
															</function>
														</expression>
													</condition>
													<entry name="LocalAuthorityCrsName" ns="1" outkey="1285" expanded="1">
														<entry name="authority" type="attribute" outkey="1286"/>
													</entry>
												</entry>
											</entry>
											<entry name="Location" ns="2" expanded="1">
												<condition>
													<expression>
														<function name="equal" library="core">
															<expression>
																<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
															</expression>
															<expression>
																<constant value="{http://www.energistics.org/energyml/data/witsmlv2}ProjectedWellLocation" datatype="QName"/>
															</expression>
														</function>
													</expression>
												</condition>
												<entry name="uid" type="attribute" outkey="1288"/>
												<entry name="Original" ns="2" outkey="1842"/>
												<entry name="ExtensionNameValue" ns="2" expanded="1">
													<entry name="Value" ns="1" expanded="1"/>
												</entry>
												<entry name="Crs" ns="2" displayselectionmode="all"/>
												<entry name="Crs" ns="2" expanded="1">
													<condition>
														<expression>
															<function name="equal" library="core">
																<expression>
																	<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
																</expression>
																<expression>
																	<constant value="{http://www.energistics.org/energyml/data/commonv2}ProjectedLocalAuthorityCrs" datatype="QName"/>
																</expression>
															</function>
														</expression>
													</condition>
													<entry name="LocalAuthorityCrsName" ns="1" outkey="1289" expanded="1">
														<entry name="authority" type="attribute" outkey="1290"/>
														<entry name="code" type="attribute" outkey="1851"/>
													</entry>
												</entry>
											</entry>
										</entry>
										<entry name="WellheadElevation" ns="2" outkey="1291" expanded="1">
											<entry name="uom" type="attribute" outkey="1292"/>
											<entry name="datum" type="attribute" outkey="1596"/>
										</entry>
										<entry name="WellDatum" ns="2" outkey="1293" expanded="1">
											<entry name="uid" type="attribute" outkey="1294"/>
											<entry name="Name" ns="2" outkey="1295"/>
											<entry name="Code" ns="2" outkey="1597"/>
											<entry name="Kind" ns="2" outkey="1296"/>
											<entry name="MeasuredDepth" ns="2" outkey="1297"/>
											<entry name="Comment" ns="2" outkey="1298"/>
											<entry name="ExtensionNameValue" ns="2" outkey="1299">
												<entry name="Name" ns="1" outkey="1300"/>
												<entry name="Value" ns="1" outkey="1301"/>
												<entry name="MeasureClass" ns="1" outkey="1302"/>
												<entry name="DTim" ns="1" outkey="1303"/>
												<entry name="Index" ns="1" outkey="1304"/>
												<entry name="Description" ns="1" outkey="1305"/>
											</entry>
											<entry name="Wellbore" ns="2" outkey="1306">
												<entry name="WellboreReference" ns="2" outkey="1307"/>
												<entry name="WellParent" ns="2" outkey="1308"/>
											</entry>
											<entry name="Rig" ns="2" outkey="1309">
												<entry name="RigReference" ns="2" outkey="1310"/>
												<entry name="WellboreParent" ns="2" outkey="1311"/>
												<entry name="WellParent" ns="2" outkey="1312"/>
											</entry>
											<entry name="Elevation" ns="2" outkey="1313"/>
											<entry name="HorizontalLocation" ns="2" displayselectionmode="all"/>
											<entry name="HorizontalLocation" ns="2" expanded="1">
												<condition>
													<expression>
														<function name="equal" library="core">
															<expression>
																<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
															</expression>
															<expression>
																<constant value="{http://www.energistics.org/energyml/data/witsmlv2}GeodeticWellLocation" datatype="QName"/>
															</expression>
														</function>
													</expression>
												</condition>
												<entry name="Original" ns="2" outkey="1314"/>
												<entry name="Description" ns="2" outkey="1315"/>
												<entry name="Latitude" ns="2" outkey="1316" expanded="1"/>
												<entry name="Longitude" ns="2" outkey="1317" expanded="1"/>
											</entry>
											<entry name="HorizontalLocation" ns="2" expanded="1">
												<condition>
													<expression>
														<function name="equal" library="core">
															<expression>
																<attribute ns="http://www.w3.org/2001/XMLSchema-instance" name="type"/>
															</expression>
															<expression>
																<constant value="{http://www.energistics.org/energyml/data/witsmlv2}ProjectedWellLocation" datatype="QName"/>
															</expression>
														</function>
													</expression>
												</condition>
												<entry name="uid" type="attribute" outkey="1318"/>
												<entry name="Original" ns="2" outkey="1852"/>
												<entry name="Description" ns="2" outkey="1675"/>
												<entry name="ExtensionNameValue" ns="2" expanded="1">
													<entry name="Value" ns="1" expanded="1"/>
												</entry>
												<entry name="Coordinate1" ns="2" outkey="1319"/>
												<entry name="Coordinate2" ns="2" outkey="1320"/>
											</entry>
										</entry>
										<entry name="GroundElevation" ns="2" outkey="1321" expanded="1">
											<entry name="uom" type="attribute" outkey="1322"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\Energistics\energyml\data\witsml\v2.0\xsd_schemas\Well.xsd" instanceroot="{http://www.energistics.org/energyml/data/witsmlv2}Well" inputinstance="..\..\input\reverse\well\well_no_xsl.xml"/>
						<wsdl/>
					</data>
				</component>
				<component name="witsml:GeographicLocation..." library="core" uid="320" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="2199"/>
						<datapoint pos="1" key="2200"/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint pos="1" key="2201"/>
					</targets>
					<view ltx="794" lty="354" rbx="970" rby="408"/>
				</component>
				<component name="select_exists" library="user" uid="251" kind="19" visible="0" blackbox="0">
					<view ltx="680" lty="1003" rbx="810" rby="1037"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="inputNode" inpkey="1984" componentid="85"/>
							<entry name="lastNode" componentid="89"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="1985" componentid="84"/>
						</root>
					</data>
				</component>
				<component name="obj_well" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1297" lty="-2" rbx="1592" rby="1329"/>
					<data>
						<root scrollposition="970">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.witsml.org/schemas/1series"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="wells" ns="1" expanded="1">
										<entry name="version" type="attribute" inpkey="1323"/>
										<entry name="well" ns="1" inpkey="1324" expanded="1">
											<entry name="uid" type="attribute" inpkey="1325"/>
											<entry name="name" ns="1" inpkey="1326"/>
											<entry name="nameLegal" ns="1" inpkey="1327"/>
											<entry name="numLicense" ns="1" inpkey="1328"/>
											<entry name="numGovt" ns="1" inpkey="1329"/>
											<entry name="dTimLicense" ns="1" inpkey="1330"/>
											<entry name="field" ns="1" inpkey="1331"/>
											<entry name="country" ns="1" inpkey="1332"/>
											<entry name="state" ns="1" inpkey="1333"/>
											<entry name="county" ns="1" inpkey="1334"/>
											<entry name="region" ns="1" inpkey="1335"/>
											<entry name="district" ns="1" inpkey="1336"/>
											<entry name="block" ns="1" inpkey="1337"/>
											<entry name="timeZone" ns="1" inpkey="1338"/>
											<entry name="operator" ns="1" inpkey="1339"/>
											<entry name="operatorDiv" ns="1" inpkey="1340"/>
											<entry name="pcInterest" ns="1" inpkey="1341"/>
											<entry name="numAPI" ns="1" inpkey="1342"/>
											<entry name="statusWell" ns="1" inpkey="1343"/>
											<entry name="purposeWell" ns="1" inpkey="1344"/>
											<entry name="fluidWell" ns="1" inpkey="1345"/>
											<entry name="directionWell" ns="1" inpkey="1346"/>
											<entry name="dTimSpud" ns="1" inpkey="1347"/>
											<entry name="dTimPa" ns="1" inpkey="1348"/>
											<entry name="wellheadElevation" ns="1" inpkey="1349">
												<entry name="uom" type="attribute" inpkey="1350"/>
												<entry name="datum" type="attribute" inpkey="1598"/>
											</entry>
											<entry name="wellDatum" ns="1" inpkey="1351">
												<entry name="uid" type="attribute" inpkey="1352"/>
												<entry name="name" ns="1" inpkey="1353"/>
												<entry name="code" ns="1" inpkey="1599"/>
												<entry name="datumName" ns="1" expanded="1"/>
												<entry name="kind" ns="1" inpkey="1355"/>
												<entry name="wellbore" ns="1" inpkey="1356">
													<entry name="wellboreReference" ns="1" inpkey="1357" expanded="1"/>
													<entry name="wellParent" ns="1" inpkey="1358" expanded="1"/>
												</entry>
												<entry name="rig" ns="1" inpkey="1359">
													<entry name="rigReference" ns="1" inpkey="1360" expanded="1"/>
													<entry name="wellboreParent" ns="1" inpkey="1361" expanded="1"/>
													<entry name="wellParent" ns="1" inpkey="1362" expanded="1"/>
												</entry>
												<entry name="elevation" ns="1" inpkey="1363"/>
												<entry name="measuredDepth" ns="1" inpkey="1364"/>
												<entry name="horizontalLocation" ns="1" inpkey="1989" expanded="1">
													<entry name="uid" type="attribute" inpkey="1365"/>
													<entry name="latitude" ns="1" inpkey="1366" expanded="1">
														<entry name="uom" type="attribute" inpkey="1606"/>
													</entry>
													<entry name="longitude" ns="1" inpkey="1367" expanded="1">
														<entry name="uom" type="attribute" inpkey="1607"/>
													</entry>
													<entry name="localX" ns="1" inpkey="1368" expanded="1"/>
													<entry name="localY" ns="1" inpkey="1369"/>
													<entry name="original" ns="1" inpkey="1370"/>
													<entry name="description" ns="1" inpkey="1371"/>
												</entry>
												<entry name="comment" ns="1" inpkey="1372"/>
												<entry name="extensionNameValue" ns="1" inpkey="1373">
													<entry name="name" ns="1" inpkey="1374"/>
													<entry name="value" ns="1" inpkey="1375"/>
													<entry name="dTim" ns="1" inpkey="1376"/>
													<entry name="index" ns="1" inpkey="1377"/>
													<entry name="measureClass" ns="1" inpkey="1378"/>
													<entry name="description" ns="1" inpkey="1379"/>
												</entry>
											</entry>
											<entry name="groundElevation" ns="1" inpkey="1380">
												<entry name="uom" type="attribute" inpkey="1381"/>
											</entry>
											<entry name="waterDepth" ns="1" inpkey="1382"/>
											<entry name="wellLocation" ns="1" inpkey="1383" expanded="1">
												<entry name="uid" type="attribute" inpkey="1384"/>
												<entry name="wellCRS" ns="1" inpkey="1385" expanded="1">
													<entry name="uidRef" type="attribute" inpkey="1386"/>
												</entry>
												<entry name="latitude" ns="1" inpkey="1387">
													<entry name="uom" type="attribute" inpkey="1388"/>
												</entry>
												<entry name="longitude" ns="1" inpkey="1389">
													<entry name="uom" type="attribute" inpkey="1390"/>
												</entry>
												<entry name="original" ns="1" inpkey="1391"/>
												<entry name="description" ns="1" inpkey="1392"/>
												<entry name="extensionNameValue" ns="1" inpkey="1393">
													<entry name="name" ns="1" inpkey="1394"/>
													<entry name="value" ns="1" inpkey="1395" expanded="1"/>
													<entry name="dTim" ns="1" inpkey="1396"/>
													<entry name="index" ns="1" inpkey="1397"/>
													<entry name="measureClass" ns="1" inpkey="1398"/>
													<entry name="description" ns="1" inpkey="1399"/>
												</entry>
											</entry>
											<entry name="wellLocation" ns="1" inpkey="2174" expanded="1" clone="1">
												<entry name="uid" type="attribute" inpkey="2175"/>
												<entry name="wellCRS" ns="1" inpkey="2176" expanded="1">
													<entry name="uidRef" type="attribute" inpkey="2165"/>
												</entry>
												<entry name="latitude" ns="1" inpkey="2177" expanded="1">
													<entry name="uom" type="attribute" inpkey="2178"/>
												</entry>
												<entry name="longitude" ns="1" inpkey="2179" expanded="1">
													<entry name="uom" type="attribute" inpkey="2180"/>
												</entry>
												<entry name="original" ns="1" inpkey="2181"/>
												<entry name="description" ns="1" inpkey="2182"/>
												<entry name="extensionNameValue" ns="1" inpkey="2183">
													<entry name="name" ns="1" inpkey="2184"/>
													<entry name="value" ns="1" inpkey="2185"/>
													<entry name="dTim" ns="1" inpkey="2186"/>
													<entry name="index" ns="1" inpkey="2187"/>
													<entry name="measureClass" ns="1" inpkey="2188"/>
													<entry name="description" ns="1" inpkey="2189"/>
												</entry>
											</entry>
											<entry name="wellPublicLandSurveySystemLocation" ns="1" inpkey="1400">
												<entry name="principalMeridian" ns="1" inpkey="1401"/>
												<entry name="range" ns="1" inpkey="1402"/>
												<entry name="rangeDir" ns="1" inpkey="1403"/>
												<entry name="township" ns="1" inpkey="1404"/>
												<entry name="townshipDir" ns="1" inpkey="1405"/>
												<entry name="section" ns="1" inpkey="1406"/>
												<entry name="quarterSection" ns="1" inpkey="1407"/>
												<entry name="quarterTownship" ns="1" inpkey="1408"/>
												<entry name="footageNS" ns="1" inpkey="1409"/>
												<entry name="footageEW" ns="1" inpkey="1410"/>
											</entry>
											<entry name="referencePoint" ns="1" inpkey="1411">
												<entry name="uid" type="attribute" inpkey="1412"/>
												<entry name="name" ns="1" inpkey="1413"/>
												<entry name="type" ns="1" inpkey="1414"/>
												<entry name="elevation" ns="1" inpkey="1415" expanded="1"/>
												<entry name="measuredDepth" ns="1" inpkey="1416" expanded="1"/>
												<entry name="location" ns="1" expanded="1">
													<entry name="uid" type="attribute" inpkey="1417"/>
													<entry name="wellCRS" ns="1" expanded="1"/>
													<entry name="latitude" ns="1" inpkey="1418" expanded="1">
														<entry name="uom" type="attribute" inpkey="1419"/>
													</entry>
													<entry name="longitude" ns="1" inpkey="1420" expanded="1">
														<entry name="uom" type="attribute" inpkey="1421"/>
													</entry>
													<entry name="localX" ns="1" expanded="1"/>
													<entry name="original" ns="1" inpkey="1422"/>
													<entry name="description" ns="1" inpkey="1423"/>
													<entry name="extensionNameValue" ns="1" inpkey="1424" expanded="1">
														<entry name="name" ns="1" inpkey="1425"/>
														<entry name="value" ns="1" inpkey="1426"/>
														<entry name="dTim" ns="1" inpkey="1427"/>
														<entry name="index" ns="1" inpkey="1428"/>
														<entry name="measureClass" ns="1" inpkey="1429"/>
														<entry name="description" ns="1" inpkey="1430"/>
													</entry>
												</entry>
												<entry name="description" ns="1" inpkey="1431"/>
												<entry name="extensionNameValue" ns="1" inpkey="1432" expanded="1">
													<entry name="name" ns="1" inpkey="1433"/>
													<entry name="value" ns="1" inpkey="1434"/>
													<entry name="dTim" ns="1" inpkey="1435"/>
													<entry name="index" ns="1" inpkey="1436"/>
													<entry name="measureClass" ns="1" inpkey="1437"/>
													<entry name="description" ns="1" inpkey="1438"/>
												</entry>
											</entry>
											<entry name="wellCRS" ns="1" inpkey="2127" expanded="1">
												<entry name="uid" type="attribute" inpkey="2123"/>
												<entry name="mapProjection" ns="1" inpkey="1439" expanded="1">
													<entry name="nameCRS" ns="1" inpkey="1440" expanded="1">
														<entry name="namingSystem" type="attribute" inpkey="1441"/>
														<entry name="code" type="attribute" inpkey="1442"/>
													</entry>
												</entry>
												<entry name="geographic" ns="1">
													<entry name="nameCRS" ns="1" expanded="1"/>
												</entry>
												<entry name="mapProjectionCRS" ns="1" expanded="1"/>
												<entry name="geodeticCRS" ns="1" expanded="1"/>
											</entry>
											<entry name="wellCRS" ns="1" inpkey="2128" clone="1">
												<entry name="uid" type="attribute" inpkey="2122"/>
												<entry name="geodeticCRS" ns="1" inpkey="2129" expanded="1">
													<entry name="uidRef" type="attribute" inpkey="2130"/>
												</entry>
											</entry>
											<entry name="wellCRS" ns="1" inpkey="2131" expanded="1" clone="1">
												<entry name="uid" type="attribute" inpkey="2124"/>
												<entry name="mapProjectionCRS" ns="1" inpkey="2132" expanded="1">
													<entry name="uidRef" type="attribute" inpkey="2133"/>
												</entry>
											</entry>
											<entry name="commonData" ns="1">
												<entry name="dTimLastChange" ns="1" inpkey="1447"/>
												<entry name="extensionNameValue" ns="1" inpkey="1448">
													<entry name="name" ns="1" inpkey="1449"/>
													<entry name="value" ns="1" inpkey="1450"/>
													<entry name="dTim" ns="1" inpkey="1451"/>
													<entry name="index" ns="1" inpkey="1452"/>
													<entry name="measureClass" ns="1" inpkey="1453"/>
													<entry name="description" ns="1" inpkey="1454"/>
												</entry>
											</entry>
											<entry name="customData" ns="1" inpkey="1455"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="http://w3.energistics.org/schema/WITSML_v1.4.1.1_Data_Schema/witsml_v1.4.1.1_data/xsd_schemas/obj_well.xsd" instanceroot="{http://www.witsml.org/schemas/1series}wells" outputinstance="..\output\reverse\well\well_no_xsl.xml"/>
						<wsdl/>
					</data>
				</component>
				<component name="fake_id" library="user" uid="305" kind="19" visible="0" blackbox="0">
					<view ltx="584" lty="932" rbx="687" rby="949"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="prefix" componentid="299"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="2118" componentid="298"/>
						</root>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="1341">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1363">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1364">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1382">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1409">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1410">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1415">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1416">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1434">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="1455">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="1191">
						<edges>
							<edge vertexkey="1323"/>
						</edges>
					</vertex>
					<vertex vertexkey="1190">
						<edges>
							<edge vertexkey="1324"/>
						</edges>
					</vertex>
					<vertex vertexkey="1192">
						<edges>
							<edge vertexkey="1325"/>
						</edges>
					</vertex>
					<vertex vertexkey="1193">
						<edges>
							<edge vertexkey="1326"/>
						</edges>
					</vertex>
					<vertex vertexkey="1203">
						<edges>
							<edge vertexkey="1327"/>
						</edges>
					</vertex>
					<vertex vertexkey="1204">
						<edges>
							<edge vertexkey="1328"/>
						</edges>
					</vertex>
					<vertex vertexkey="1205">
						<edges>
							<edge vertexkey="1329"/>
						</edges>
					</vertex>
					<vertex vertexkey="1206">
						<edges>
							<edge vertexkey="1330"/>
						</edges>
					</vertex>
					<vertex vertexkey="1207">
						<edges>
							<edge vertexkey="1331"/>
						</edges>
					</vertex>
					<vertex vertexkey="1208">
						<edges>
							<edge vertexkey="1332"/>
						</edges>
					</vertex>
					<vertex vertexkey="1209">
						<edges>
							<edge vertexkey="1333"/>
						</edges>
					</vertex>
					<vertex vertexkey="1210">
						<edges>
							<edge vertexkey="1334"/>
						</edges>
					</vertex>
					<vertex vertexkey="1211">
						<edges>
							<edge vertexkey="1335"/>
						</edges>
					</vertex>
					<vertex vertexkey="1212">
						<edges>
							<edge vertexkey="1336"/>
						</edges>
					</vertex>
					<vertex vertexkey="1213">
						<edges>
							<edge vertexkey="1337"/>
						</edges>
					</vertex>
					<vertex vertexkey="1214">
						<edges>
							<edge vertexkey="1338"/>
						</edges>
					</vertex>
					<vertex vertexkey="1215">
						<edges>
							<edge vertexkey="1339"/>
						</edges>
					</vertex>
					<vertex vertexkey="1216">
						<edges>
							<edge vertexkey="1340"/>
						</edges>
					</vertex>
					<vertex vertexkey="1217">
						<edges>
							<edge vertexkey="1341" edgekey="1341"/>
						</edges>
					</vertex>
					<vertex vertexkey="1218">
						<edges>
							<edge vertexkey="1342"/>
						</edges>
					</vertex>
					<vertex vertexkey="1219">
						<edges>
							<edge vertexkey="1343"/>
						</edges>
					</vertex>
					<vertex vertexkey="1220">
						<edges>
							<edge vertexkey="1344"/>
						</edges>
					</vertex>
					<vertex vertexkey="1221">
						<edges>
							<edge vertexkey="1345"/>
						</edges>
					</vertex>
					<vertex vertexkey="1222">
						<edges>
							<edge vertexkey="1346"/>
						</edges>
					</vertex>
					<vertex vertexkey="1223">
						<edges>
							<edge vertexkey="1347"/>
						</edges>
					</vertex>
					<vertex vertexkey="1224">
						<edges>
							<edge vertexkey="1348"/>
						</edges>
					</vertex>
					<vertex vertexkey="1291">
						<edges>
							<edge vertexkey="1349"/>
						</edges>
					</vertex>
					<vertex vertexkey="1292">
						<edges>
							<edge vertexkey="1350"/>
						</edges>
					</vertex>
					<vertex vertexkey="1293">
						<edges>
							<edge vertexkey="1351"/>
						</edges>
					</vertex>
					<vertex vertexkey="1294">
						<edges>
							<edge vertexkey="1352"/>
						</edges>
					</vertex>
					<vertex vertexkey="1295">
						<edges>
							<edge vertexkey="1353"/>
						</edges>
					</vertex>
					<vertex vertexkey="1296">
						<edges>
							<edge vertexkey="1355"/>
						</edges>
					</vertex>
					<vertex vertexkey="1306">
						<edges>
							<edge vertexkey="1356"/>
						</edges>
					</vertex>
					<vertex vertexkey="1307">
						<edges>
							<edge vertexkey="1357"/>
						</edges>
					</vertex>
					<vertex vertexkey="1308">
						<edges>
							<edge vertexkey="1358"/>
						</edges>
					</vertex>
					<vertex vertexkey="1309">
						<edges>
							<edge vertexkey="1359"/>
						</edges>
					</vertex>
					<vertex vertexkey="1310">
						<edges>
							<edge vertexkey="1360"/>
						</edges>
					</vertex>
					<vertex vertexkey="1311">
						<edges>
							<edge vertexkey="1361"/>
						</edges>
					</vertex>
					<vertex vertexkey="1312">
						<edges>
							<edge vertexkey="1362"/>
						</edges>
					</vertex>
					<vertex vertexkey="1313">
						<edges>
							<edge vertexkey="1363" edgekey="1363"/>
						</edges>
					</vertex>
					<vertex vertexkey="1297">
						<edges>
							<edge vertexkey="1364" edgekey="1364"/>
						</edges>
					</vertex>
					<vertex vertexkey="1318">
						<edges>
							<edge vertexkey="1365"/>
						</edges>
					</vertex>
					<vertex vertexkey="1316">
						<edges>
							<edge vertexkey="1366"/>
							<edge vertexkey="1984"/>
						</edges>
					</vertex>
					<vertex vertexkey="1317">
						<edges>
							<edge vertexkey="1367"/>
							<edge vertexkey="1644"/>
							<edge vertexkey="1986"/>
						</edges>
					</vertex>
					<vertex vertexkey="1319">
						<edges>
							<edge vertexkey="1368"/>
							<edge vertexkey="2144"/>
						</edges>
					</vertex>
					<vertex vertexkey="1320">
						<edges>
							<edge vertexkey="1369"/>
							<edge vertexkey="2146"/>
						</edges>
					</vertex>
					<vertex vertexkey="1314">
						<edges>
							<edge vertexkey="1370"/>
						</edges>
					</vertex>
					<vertex vertexkey="1315">
						<edges>
							<edge vertexkey="1371"/>
						</edges>
					</vertex>
					<vertex vertexkey="1298">
						<edges>
							<edge vertexkey="1372"/>
						</edges>
					</vertex>
					<vertex vertexkey="1299">
						<edges>
							<edge vertexkey="1373"/>
						</edges>
					</vertex>
					<vertex vertexkey="1300">
						<edges>
							<edge vertexkey="1374"/>
						</edges>
					</vertex>
					<vertex vertexkey="1301">
						<edges>
							<edge vertexkey="1375"/>
						</edges>
					</vertex>
					<vertex vertexkey="1303">
						<edges>
							<edge vertexkey="1376"/>
						</edges>
					</vertex>
					<vertex vertexkey="1304">
						<edges>
							<edge vertexkey="1377"/>
						</edges>
					</vertex>
					<vertex vertexkey="1302">
						<edges>
							<edge vertexkey="1378"/>
						</edges>
					</vertex>
					<vertex vertexkey="1305">
						<edges>
							<edge vertexkey="1379"/>
						</edges>
					</vertex>
					<vertex vertexkey="1321">
						<edges>
							<edge vertexkey="1380"/>
						</edges>
					</vertex>
					<vertex vertexkey="1322">
						<edges>
							<edge vertexkey="1381"/>
						</edges>
					</vertex>
					<vertex vertexkey="1225">
						<edges>
							<edge vertexkey="1382" edgekey="1382"/>
						</edges>
					</vertex>
					<vertex vertexkey="2190">
						<edges>
							<edge vertexkey="1383"/>
							<edge vertexkey="2171"/>
						</edges>
					</vertex>
					<vertex vertexkey="2191">
						<edges>
							<edge vertexkey="1384"/>
						</edges>
					</vertex>
					<vertex vertexkey="1241">
						<edges>
							<edge vertexkey="1385"/>
							<edge vertexkey="2170"/>
						</edges>
					</vertex>
					<vertex vertexkey="2159">
						<edges>
							<edge vertexkey="1386"/>
							<edge vertexkey="2162"/>
						</edges>
					</vertex>
					<vertex vertexkey="1237">
						<edges>
							<edge vertexkey="1387"/>
						</edges>
					</vertex>
					<vertex vertexkey="1238">
						<edges>
							<edge vertexkey="1388"/>
						</edges>
					</vertex>
					<vertex vertexkey="1239">
						<edges>
							<edge vertexkey="1389"/>
						</edges>
					</vertex>
					<vertex vertexkey="1240">
						<edges>
							<edge vertexkey="1390"/>
						</edges>
					</vertex>
					<vertex vertexkey="1824">
						<edges>
							<edge vertexkey="1391"/>
						</edges>
					</vertex>
					<vertex vertexkey="1673">
						<edges>
							<edge vertexkey="1392"/>
						</edges>
					</vertex>
					<vertex vertexkey="2192">
						<edges>
							<edge vertexkey="1393"/>
						</edges>
					</vertex>
					<vertex vertexkey="2193">
						<edges>
							<edge vertexkey="1394"/>
						</edges>
					</vertex>
					<vertex vertexkey="2194">
						<edges>
							<edge vertexkey="1395"/>
						</edges>
					</vertex>
					<vertex vertexkey="2196">
						<edges>
							<edge vertexkey="1396"/>
						</edges>
					</vertex>
					<vertex vertexkey="2197">
						<edges>
							<edge vertexkey="1397"/>
						</edges>
					</vertex>
					<vertex vertexkey="2195">
						<edges>
							<edge vertexkey="1398"/>
						</edges>
					</vertex>
					<vertex vertexkey="2198">
						<edges>
							<edge vertexkey="1399"/>
						</edges>
					</vertex>
					<vertex vertexkey="1249">
						<edges>
							<edge vertexkey="1400"/>
						</edges>
					</vertex>
					<vertex vertexkey="1250">
						<edges>
							<edge vertexkey="1401"/>
						</edges>
					</vertex>
					<vertex vertexkey="1251">
						<edges>
							<edge vertexkey="1402"/>
						</edges>
					</vertex>
					<vertex vertexkey="1252">
						<edges>
							<edge vertexkey="1403"/>
						</edges>
					</vertex>
					<vertex vertexkey="1253">
						<edges>
							<edge vertexkey="1404"/>
						</edges>
					</vertex>
					<vertex vertexkey="1254">
						<edges>
							<edge vertexkey="1405"/>
						</edges>
					</vertex>
					<vertex vertexkey="1255">
						<edges>
							<edge vertexkey="1406"/>
						</edges>
					</vertex>
					<vertex vertexkey="1256">
						<edges>
							<edge vertexkey="1407"/>
						</edges>
					</vertex>
					<vertex vertexkey="1257">
						<edges>
							<edge vertexkey="1408"/>
						</edges>
					</vertex>
					<vertex vertexkey="1258">
						<edges>
							<edge vertexkey="1409" edgekey="1409"/>
						</edges>
					</vertex>
					<vertex vertexkey="1259">
						<edges>
							<edge vertexkey="1410" edgekey="1410"/>
						</edges>
					</vertex>
					<vertex vertexkey="1260">
						<edges>
							<edge vertexkey="1411"/>
						</edges>
					</vertex>
					<vertex vertexkey="1261">
						<edges>
							<edge vertexkey="1412"/>
						</edges>
					</vertex>
					<vertex vertexkey="1262">
						<edges>
							<edge vertexkey="1413"/>
						</edges>
					</vertex>
					<vertex vertexkey="1263">
						<edges>
							<edge vertexkey="1414"/>
						</edges>
					</vertex>
					<vertex vertexkey="1273">
						<edges>
							<edge vertexkey="1415" edgekey="1415"/>
						</edges>
					</vertex>
					<vertex vertexkey="1264">
						<edges>
							<edge vertexkey="1416" edgekey="1416"/>
						</edges>
					</vertex>
					<vertex vertexkey="2082">
						<edges>
							<edge vertexkey="1417"/>
						</edges>
					</vertex>
					<vertex vertexkey="2102">
						<edges>
							<edge vertexkey="1418"/>
						</edges>
					</vertex>
					<vertex vertexkey="2105">
						<edges>
							<edge vertexkey="1419"/>
						</edges>
					</vertex>
					<vertex vertexkey="2096">
						<edges>
							<edge vertexkey="1420"/>
						</edges>
					</vertex>
					<vertex vertexkey="2099">
						<edges>
							<edge vertexkey="1421"/>
						</edges>
					</vertex>
					<vertex vertexkey="1274">
						<edges>
							<edge vertexkey="1422"/>
						</edges>
					</vertex>
					<vertex vertexkey="1805">
						<edges>
							<edge vertexkey="1423"/>
						</edges>
					</vertex>
					<vertex vertexkey="1841">
						<edges>
							<edge vertexkey="1424"/>
						</edges>
					</vertex>
					<vertex vertexkey="1275">
						<edges>
							<edge vertexkey="1425"/>
						</edges>
					</vertex>
					<vertex vertexkey="1276">
						<edges>
							<edge vertexkey="1426"/>
						</edges>
					</vertex>
					<vertex vertexkey="1278">
						<edges>
							<edge vertexkey="1427"/>
						</edges>
					</vertex>
					<vertex vertexkey="1279">
						<edges>
							<edge vertexkey="1428"/>
						</edges>
					</vertex>
					<vertex vertexkey="1277">
						<edges>
							<edge vertexkey="1429"/>
						</edges>
					</vertex>
					<vertex vertexkey="1280">
						<edges>
							<edge vertexkey="1430"/>
						</edges>
					</vertex>
					<vertex vertexkey="1265">
						<edges>
							<edge vertexkey="1431"/>
						</edges>
					</vertex>
					<vertex vertexkey="1266">
						<edges>
							<edge vertexkey="1432"/>
						</edges>
					</vertex>
					<vertex vertexkey="1267">
						<edges>
							<edge vertexkey="1433"/>
						</edges>
					</vertex>
					<vertex vertexkey="1268">
						<edges>
							<edge vertexkey="1434" edgekey="1434"/>
						</edges>
					</vertex>
					<vertex vertexkey="1270">
						<edges>
							<edge vertexkey="1435"/>
						</edges>
					</vertex>
					<vertex vertexkey="1271">
						<edges>
							<edge vertexkey="1436"/>
						</edges>
					</vertex>
					<vertex vertexkey="1269">
						<edges>
							<edge vertexkey="1437"/>
						</edges>
					</vertex>
					<vertex vertexkey="1272">
						<edges>
							<edge vertexkey="1438"/>
						</edges>
					</vertex>
					<vertex vertexkey="1243">
						<edges>
							<edge vertexkey="1439"/>
							<edge vertexkey="2127"/>
						</edges>
					</vertex>
					<vertex vertexkey="1244">
						<edges>
							<edge vertexkey="1440"/>
						</edges>
					</vertex>
					<vertex vertexkey="1247">
						<edges>
							<edge vertexkey="1441"/>
						</edges>
					</vertex>
					<vertex vertexkey="1248">
						<edges>
							<edge vertexkey="1442"/>
						</edges>
					</vertex>
					<vertex vertexkey="1194">
						<edges>
							<edge vertexkey="1447"/>
						</edges>
					</vertex>
					<vertex vertexkey="1196">
						<edges>
							<edge vertexkey="1448"/>
						</edges>
					</vertex>
					<vertex vertexkey="1197">
						<edges>
							<edge vertexkey="1449"/>
						</edges>
					</vertex>
					<vertex vertexkey="1198">
						<edges>
							<edge vertexkey="1450"/>
						</edges>
					</vertex>
					<vertex vertexkey="1200">
						<edges>
							<edge vertexkey="1451"/>
						</edges>
					</vertex>
					<vertex vertexkey="1201">
						<edges>
							<edge vertexkey="1452"/>
						</edges>
					</vertex>
					<vertex vertexkey="1199">
						<edges>
							<edge vertexkey="1453"/>
						</edges>
					</vertex>
					<vertex vertexkey="1202">
						<edges>
							<edge vertexkey="1454"/>
						</edges>
					</vertex>
					<vertex vertexkey="1195">
						<edges>
							<edge vertexkey="1455" edgekey="1455"/>
						</edges>
					</vertex>
					<vertex vertexkey="1596">
						<edges>
							<edge vertexkey="1589"/>
							<edge vertexkey="1592"/>
						</edges>
					</vertex>
					<vertex vertexkey="1590">
						<edges>
							<edge vertexkey="1591"/>
						</edges>
					</vertex>
					<vertex vertexkey="1597">
						<edges>
							<edge vertexkey="1594"/>
						</edges>
					</vertex>
					<vertex vertexkey="1593">
						<edges>
							<edge vertexkey="1598"/>
						</edges>
					</vertex>
					<vertex vertexkey="1595">
						<edges>
							<edge vertexkey="1599"/>
						</edges>
					</vertex>
					<vertex vertexkey="1611">
						<edges>
							<edge vertexkey="1606"/>
						</edges>
					</vertex>
					<vertex vertexkey="1613">
						<edges>
							<edge vertexkey="1607"/>
						</edges>
					</vertex>
					<vertex vertexkey="1612">
						<edges>
							<edge vertexkey="1646"/>
						</edges>
					</vertex>
					<vertex vertexkey="1640">
						<edges>
							<edge vertexkey="1647"/>
						</edges>
					</vertex>
					<vertex vertexkey="1675">
						<edges>
							<edge vertexkey="1665"/>
						</edges>
					</vertex>
					<vertex vertexkey="1229">
						<edges>
							<edge vertexkey="1667"/>
						</edges>
					</vertex>
					<vertex vertexkey="1666">
						<edges>
							<edge vertexkey="1668"/>
						</edges>
					</vertex>
					<vertex vertexkey="1674">
						<edges>
							<edge vertexkey="1670"/>
							<edge vertexkey="1803"/>
						</edges>
					</vertex>
					<vertex vertexkey="1669">
						<edges>
							<edge vertexkey="1671"/>
						</edges>
					</vertex>
					<vertex vertexkey="1852">
						<edges>
							<edge vertexkey="1688"/>
						</edges>
					</vertex>
					<vertex vertexkey="1228">
						<edges>
							<edge vertexkey="1690"/>
						</edges>
					</vertex>
					<vertex vertexkey="1689">
						<edges>
							<edge vertexkey="1691"/>
						</edges>
					</vertex>
					<vertex vertexkey="1842">
						<edges>
							<edge vertexkey="1693"/>
						</edges>
					</vertex>
					<vertex vertexkey="1692">
						<edges>
							<edge vertexkey="1694"/>
						</edges>
					</vertex>
					<vertex vertexkey="1245">
						<edges>
							<edge vertexkey="1801"/>
						</edges>
					</vertex>
					<vertex vertexkey="1802">
						<edges>
							<edge vertexkey="1804"/>
						</edges>
					</vertex>
					<vertex vertexkey="1851">
						<edges>
							<edge vertexkey="1819"/>
						</edges>
					</vertex>
					<vertex vertexkey="1823">
						<edges>
							<edge vertexkey="1820"/>
						</edges>
					</vertex>
					<vertex vertexkey="1290">
						<edges>
							<edge vertexkey="1822"/>
						</edges>
					</vertex>
					<vertex vertexkey="1985">
						<edges>
							<edge vertexkey="1987"/>
						</edges>
					</vertex>
					<vertex vertexkey="2147">
						<edges>
							<edge vertexkey="1989"/>
						</edges>
					</vertex>
					<vertex vertexkey="1649">
						<edges>
							<edge vertexkey="2010"/>
						</edges>
					</vertex>
					<vertex vertexkey="1840">
						<edges>
							<edge vertexkey="2080"/>
						</edges>
					</vertex>
					<vertex vertexkey="2118">
						<edges>
							<edge vertexkey="2081"/>
							<edge vertexkey="2122"/>
							<edge vertexkey="2123"/>
							<edge vertexkey="2124"/>
							<edge vertexkey="2164"/>
						</edges>
					</vertex>
					<vertex vertexkey="1283">
						<edges>
							<edge vertexkey="2094"/>
						</edges>
					</vertex>
					<vertex vertexkey="2093">
						<edges>
							<edge vertexkey="2095"/>
							<edge vertexkey="2101"/>
							<edge vertexkey="2177"/>
							<edge vertexkey="2179"/>
						</edges>
					</vertex>
					<vertex vertexkey="1284">
						<edges>
							<edge vertexkey="2097"/>
						</edges>
					</vertex>
					<vertex vertexkey="2092">
						<edges>
							<edge vertexkey="2098"/>
							<edge vertexkey="2104"/>
							<edge vertexkey="2178"/>
							<edge vertexkey="2180"/>
						</edges>
					</vertex>
					<vertex vertexkey="1281">
						<edges>
							<edge vertexkey="2100"/>
						</edges>
					</vertex>
					<vertex vertexkey="1282">
						<edges>
							<edge vertexkey="2103"/>
						</edges>
					</vertex>
					<vertex vertexkey="1285">
						<edges>
							<edge vertexkey="2128"/>
							<edge vertexkey="2129"/>
						</edges>
					</vertex>
					<vertex vertexkey="1286">
						<edges>
							<edge vertexkey="2130"/>
						</edges>
					</vertex>
					<vertex vertexkey="1289">
						<edges>
							<edge vertexkey="2131"/>
							<edge vertexkey="2132"/>
						</edges>
					</vertex>
					<vertex vertexkey="1821">
						<edges>
							<edge vertexkey="2133"/>
						</edges>
					</vertex>
					<vertex vertexkey="2145">
						<edges>
							<edge vertexkey="2148"/>
						</edges>
					</vertex>
					<vertex vertexkey="1988">
						<edges>
							<edge vertexkey="2149"/>
						</edges>
					</vertex>
					<vertex vertexkey="1288">
						<edges>
							<edge vertexkey="2158"/>
						</edges>
					</vertex>
					<vertex vertexkey="2163">
						<edges>
							<edge vertexkey="2165"/>
						</edges>
					</vertex>
					<vertex vertexkey="2173">
						<edges>
							<edge vertexkey="2166"/>
						</edges>
					</vertex>
					<vertex vertexkey="2169">
						<edges>
							<edge vertexkey="2167"/>
						</edges>
					</vertex>
					<vertex vertexkey="2201">
						<edges>
							<edge vertexkey="2174"/>
						</edges>
					</vertex>
					<vertex vertexkey="1227">
						<edges>
							<edge vertexkey="2175"/>
						</edges>
					</vertex>
					<vertex vertexkey="2168">
						<edges>
							<edge vertexkey="2176"/>
						</edges>
					</vertex>
					<vertex vertexkey="1695">
						<edges>
							<edge vertexkey="2181"/>
						</edges>
					</vertex>
					<vertex vertexkey="1672">
						<edges>
							<edge vertexkey="2182"/>
						</edges>
					</vertex>
					<vertex vertexkey="1230">
						<edges>
							<edge vertexkey="2183"/>
						</edges>
					</vertex>
					<vertex vertexkey="1231">
						<edges>
							<edge vertexkey="2184"/>
						</edges>
					</vertex>
					<vertex vertexkey="1232">
						<edges>
							<edge vertexkey="2185"/>
						</edges>
					</vertex>
					<vertex vertexkey="1234">
						<edges>
							<edge vertexkey="2186"/>
						</edges>
					</vertex>
					<vertex vertexkey="1235">
						<edges>
							<edge vertexkey="2187"/>
						</edges>
					</vertex>
					<vertex vertexkey="1233">
						<edges>
							<edge vertexkey="2188"/>
						</edges>
					</vertex>
					<vertex vertexkey="1236">
						<edges>
							<edge vertexkey="2189"/>
						</edges>
					</vertex>
					<vertex vertexkey="1226">
						<edges>
							<edge vertexkey="2199"/>
						</edges>
					</vertex>
					<vertex vertexkey="2172">
						<edges>
							<edge vertexkey="2200"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="string_is_same" library="user" uid="8" inline="1" editable="1" blackbox="0">
		<properties/>
		<structure>
			<children>
				<component name="string1" library="core" uid="10" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="68" lty="88" rbx="161" rby="126"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="string1"/>
					</data>
				</component>
				<component name="string2" library="core" uid="11" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="100" lty="191" rbx="193" rby="229"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="string2"/>
					</data>
				</component>
				<component name="equal" library="core" uid="122" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="16"/>
						<datapoint pos="1" key="17"/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="313" lty="134" rbx="369" rby="188"/>
				</component>
				<component name="result" library="core" uid="9" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<view ltx="397" lty="150" rbx="454" rby="188"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="string_is_not_same" library="user" uid="17" inline="1" editable="1" blackbox="0">
		<properties/>
		<structure>
			<children>
				<component name="string2" library="core" uid="22" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="64" lty="272" rbx="157" rby="310"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="string2"/>
					</data>
				</component>
				<component name="string1" library="core" uid="21" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="64" lty="191" rbx="157" rby="229"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="string1"/>
					</data>
				</component>
				<component name="string_is_same" library="user" uid="20" kind="19" visible="0" blackbox="0">
					<view ltx="232" lty="215" rbx="341" rby="249"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string1" inpkey="3" componentid="10"/>
							<entry name="string2" inpkey="4" componentid="11"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="5" componentid="9"/>
						</root>
					</data>
				</component>
				<component name="logical-not" library="core" uid="24" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="516" lty="233" rbx="599" rby="271"/>
				</component>
				<component name="result" library="core" uid="18" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
					</sources>
					<view ltx="692" lty="233" rbx="749" rby="271"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="string_is_unknown" library="user" uid="25" inline="1" editable="1" blackbox="0">
		<properties/>
		<structure>
			<children>
				<component name="string" library="core" uid="27" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="98" lty="280" rbx="185" rby="318"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="30" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="91" lty="346" rbx="183" rby="363"/>
					<data>
						<constant value="unknown" datatype="string"/>
					</data>
				</component>
				<component name="string_is_same" library="user" uid="29" kind="19" visible="0" blackbox="0">
					<view ltx="253" lty="280" rbx="362" rby="314"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string1" inpkey="3" componentid="10"/>
							<entry name="string2" inpkey="4" componentid="11"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="5" componentid="9"/>
						</root>
					</data>
				</component>
				<component name="result" library="core" uid="26" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
					</sources>
					<view ltx="424" lty="280" rbx="481" rby="318"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="string_is_not_unknown" library="user" uid="31" inline="1" editable="1" blackbox="0">
		<properties/>
		<structure>
			<children>
				<component name="logical-not" library="core" uid="37" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="309" lty="147" rbx="392" rby="185"/>
				</component>
				<component name="result" library="core" uid="32" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="3"/>
					</sources>
					<view ltx="438" lty="147" rbx="495" rby="185"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="string" library="core" uid="35" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="9" lty="147" rbx="96" rby="185"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="string"/>
					</data>
				</component>
				<component name="string_is_unknown" library="user" uid="57" kind="19" visible="0" blackbox="0">
					<view ltx="133" lty="147" rbx="236" rby="164"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string" inpkey="5" componentid="27"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="6" componentid="26"/>
						</root>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="string_code_solver" library="user" uid="41" inline="1" editable="1" blackbox="0">
		<properties/>
		<structure>
			<children>
				<component name="constant" library="core" uid="46" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="26" lty="273" rbx="142" rby="290"/>
					<data>
						<constant value="mean sea level" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="string" library="core" uid="43" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="26" lty="176" rbx="113" rby="214"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="string"/>
					</data>
				</component>
				<component name="string_is_same" library="user" uid="49" kind="19" visible="0" blackbox="0">
					<view ltx="222" lty="176" rbx="331" rby="210"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string1" inpkey="6" componentid="10"/>
							<entry name="string2" inpkey="7" componentid="11"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="8" componentid="9"/>
						</root>
					</data>
				</component>
				<component name="string_is_same" library="user" uid="51" kind="19" visible="0" blackbox="0">
					<view ltx="235" lty="273" rbx="344" rby="307"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="string1" inpkey="9" componentid="10"/>
							<entry name="string2" inpkey="10" componentid="11"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="result" outkey="11" componentid="9"/>
						</root>
					</data>
				</component>
				<component name="constant" library="core" uid="45" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="421" lty="228" rbx="474" rby="245"/>
					<data>
						<constant value="SL" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="53" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="26" lty="322" rbx="137" rby="339"/>
					<data>
						<constant value="kelly bushing" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="44" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="421" lty="295" rbx="475" rby="312"/>
					<data>
						<constant value="KB" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="result" library="core" uid="42" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
					</sources>
					<view ltx="711" lty="228" rbx="768" rby="266"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="52" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="13"/>
						<datapoint pos="1" key="14"/>
						<datapoint pos="2" key="15"/>
						<datapoint pos="3" key="16"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="536" lty="187" rbx="643" rby="294"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="6"/>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="select_exists_no_default" library="user" uid="93" inline="1" editable="1" blackbox="0">
		<properties/>
		<structure>
			<children>
				<component name="exists" library="core" uid="96" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="222" lty="163" rbx="298" rby="201"/>
				</component>
				<component name="not-equal" library="core" uid="103" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="15"/>
					</sources>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="222" lty="285" rbx="300" rby="339"/>
				</component>
				<component name="defaultValue" library="core" uid="101" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="35" lty="301" rbx="158" rby="339"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="defaultValue"/>
					</data>
				</component>
				<component name="logical-and" library="core" uid="105" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="17"/>
						<datapoint pos="1" key="18"/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="392" lty="227" rbx="477" rby="283"/>
				</component>
				<component name="inputNode" library="core" uid="97" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="35" lty="194" rbx="148" rby="232"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="inputNode"/>
					</data>
				</component>
				<component name="result" library="core" uid="94" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="20"/>
					</sources>
					<view ltx="896" lty="312" rbx="953" rby="350"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="100" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="9"/>
						<datapoint pos="2" key="43"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="700" lty="280" rbx="804" rby="353"/>
				</component>
				<component name="lastNode" library="core" uid="98" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="238" lty="431" rbx="341" rby="469"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="lastNode" optional="1"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="9"/>
							<edge vertexkey="10"/>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="43"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="select_exists" library="user" uid="83" editable="1" blackbox="0">
		<properties/>
		<structure>
			<children>
				<component name="inputNode" library="core" uid="85" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="139" lty="183" rbx="252" rby="221"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="inputNode"/>
					</data>
				</component>
				<component name="result" library="core" uid="84" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<view ltx="668" lty="183" rbx="725" rby="221"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="exists" library="core" uid="87" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="338" lty="132" rbx="414" rby="170"/>
				</component>
				<component name="if-else" library="core" uid="92" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="8"/>
						<datapoint pos="1" key="9"/>
						<datapoint pos="2" key="44"/>
					</sources>
					<targets>
						<datapoint pos="0" key="12"/>
					</targets>
					<view ltx="497" lty="163" rbx="601" rby="236"/>
				</component>
				<component name="lastNode" library="core" uid="89" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="110" lty="255" rbx="213" rby="293"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="lastNode" optional="1"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3"/>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="44"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="exists_or" library="user" uid="277" inline="1" editable="1" blackbox="0">
		<properties/>
		<structure>
			<children>
				<component name="result" library="core" uid="278" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<view ltx="786" lty="133" rbx="843" rby="171"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="if-else" library="core" uid="282" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="7"/>
						<datapoint pos="2" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="472" lty="97" rbx="576" rby="170"/>
				</component>
				<component name="default" library="core" uid="283" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="120" lty="167" rbx="214" rby="205"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="default"/>
					</data>
				</component>
				<component name="node" library="core" uid="279" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="130" lty="114" rbx="214" rby="152"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="node"/>
					</data>
				</component>
				<component name="exists" library="core" uid="281" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="301" lty="74" rbx="377" rby="112"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="2"/>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="8"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="fake_id" library="user" uid="297" inline="1" editable="1" blackbox="0">
		<properties/>
		<structure>
			<children>
				<component name="concat" library="core" uid="303" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="471" lty="298" rbx="553" rby="354"/>
				</component>
				<component name="result" library="core" uid="298" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
					</sources>
					<view ltx="590" lty="316" rbx="647" rby="354"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="result"/>
					</data>
				</component>
				<component name="constant" library="core" uid="306" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="112" lty="288" rbx="154" rby="305"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="prefix" library="core" uid="299" kind="6">
					<properties/>
					<sources>
						<datapoint pos="0" key="17"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="206" lty="267" rbx="292" rby="305"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="prefix" optional="1"/>
					</data>
				</component>
				<component name="create-guid" library="lang" uid="330" kind="5">
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="206" lty="399" rbx="292" rby="437"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="4"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="17"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
