<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" uid="1" editable="1" blackbox="0">
		<properties AppName="Map14To20" SelectedLanguage="cs"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="9" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="101"/>
					</targets>
					<view ltx="394" lty="142" rbx="525" rby="159"/>
					<data>
						<constant value="FormationMaker-" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="15" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="127"/>
					</targets>
					<view ltx="394" lty="180" rbx="456" rby="197"/>
					<data>
						<constant value=".xml" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="10" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="106"/>
					</targets>
					<view ltx="394" lty="220" rbx="451" rby="237"/>
					<data>
						<constant value="2.0" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="4" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="131"/>
					</targets>
					<view ltx="394" lty="527" rbx="503" rby="544"/>
					<data>
						<constant value="obj_wellbore" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="11" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="115"/>
					</targets>
					<view ltx="394" lty="254" rbx="559" rby="271"/>
					<data>
						<constant value="00000000-0000-0000-0000-000000000000" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="5" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="59"/>
					</targets>
					<view ltx="394" lty="499" rbx="485" rby="516"/>
					<data>
						<constant value="Mapforce" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="13" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="108"/>
					</targets>
					<view ltx="394" lty="314" rbx="493" rby="331"/>
					<data>
						<constant value="1411_input" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="12" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="107"/>
					</targets>
					<view ltx="394" lty="283" rbx="537" rby="300"/>
					<data>
						<constant value="Identifier is created from the uid of the input scheme" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="constant" library="core" uid="16" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="201"/>
					</targets>
					<view ltx="394" lty="762" rbx="505" rby="779"/>
					<data>
						<constant value="kelly bushing" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="concat" library="core" uid="8" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="102"/>
						<datapoint pos="1" key="104"/>
						<datapoint pos="2" key="128"/>
					</sources>
					<targets>
						<datapoint/>
					</targets>
					<view ltx="408" rbx="500" rby="73"/>
				</component>
				<component name="concat" library="core" uid="7" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="63"/>
						<datapoint pos="1" key="61"/>
						<datapoint pos="2" key="62"/>
					</sources>
					<targets>
						<datapoint pos="0" key="57"/>
					</targets>
					<view ltx="394" lty="410" rbx="486" rby="483"/>
				</component>
				<component name="obj_formationMarker" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="315" rby="853"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.witsml.org/schemas/1series"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="formationMarkers" ns="1" expanded="1">
										<entry name="version" type="attribute" outkey="64"/>
										<entry name="formationMarker" ns="1" outkey="9" expanded="1">
											<entry name="uidWell" type="attribute" outkey="65"/>
											<entry name="uidWellbore" type="attribute" outkey="66"/>
											<entry name="uid" type="attribute" outkey="67"/>
											<entry name="nameWellbore" ns="1" outkey="137"/>
											<entry name="name" ns="1" outkey="2"/>
											<entry name="mdTopSample" ns="1" outkey="138">
												<entry name="uom" type="attribute" outkey="195"/>
											</entry>
											<entry name="tvdTopSample" ns="1" outkey="139">
												<entry name="uom" type="attribute" outkey="196"/>
											</entry>
											<entry name="dip" ns="1" outkey="140"/>
											<entry name="dipDirection" ns="1" outkey="19"/>
											<entry name="commonData" ns="1" expanded="1">
												<entry name="dTimLastChange" ns="1" outkey="70"/>
												<entry name="extensionNameValue" ns="1" outkey="193"/>
											</entry>
											<entry name="customData" ns="1" outkey="24"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="http://w3.energistics.org/schema/WITSML_v1.4.1.1_Data_Schema/witsml_v1.4.1.1_data/xsd_schemas/obj_formationMarker.xsd" instanceroot="{http://www.witsml.org/schemas/1series}formationMarkers" inputinstance="..\Energistics\energyml\data\witsml\v1.4.1.1\xml_examples\formationMarker_no_xsl.xml" outputinstance="..\Energistics\energyml\data\witsml\v2.0\xml_examples\FormationMarker.xml"/>
						<wsdl/>
					</data>
				</component>
				<component name="first-items" library="core" uid="17" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="207"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="206"/>
					</targets>
					<view ltx="499" lty="75" rbx="614" rby="129"/>
				</component>
				<component name="WellboreMarkers" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="644" rbx="956" rby="853"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.energistics.org/energyml/data/commonv2"/>
									<namespace uid="http://www.energistics.org/energyml/data/witsmlv2"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="3" expanded="1">
								<entry name="document" ns="3" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="WellboreMarker" ns="2" inpkey="152" expanded="1">
										<entry name="schemaVersion" type="attribute" inpkey="153"/>
										<entry name="uuid" type="attribute" inpkey="154"/>
										<entry name="Aliases" ns="1" expanded="1">
											<entry name="authority" type="attribute" inpkey="155"/>
											<entry name="Identifier" ns="1" inpkey="156"/>
											<entry name="Description" ns="1" inpkey="157"/>
										</entry>
										<entry name="Citation" ns="1" expanded="1">
											<entry name="Title" ns="1" inpkey="159"/>
											<entry name="Originator" ns="1" inpkey="160"/>
											<entry name="Format" ns="1" inpkey="162"/>
											<entry name="LastUpdate" ns="1" inpkey="163"/>
										</entry>
										<entry name="CustomData" ns="1" inpkey="164" expanded="1"/>
										<entry name="ExtensionNameValue" ns="1" inpkey="192"/>
										<entry name="Md" ns="2" inpkey="165" expanded="1">
											<entry name="uom" type="attribute" inpkey="197"/>
											<entry name="datum" type="attribute" inpkey="198"/>
										</entry>
										<entry name="Tvd" ns="2" inpkey="166" expanded="1">
											<entry name="uom" type="attribute" inpkey="199"/>
											<entry name="datum" type="attribute" inpkey="200"/>
										</entry>
										<entry name="DipAngle" ns="2" inpkey="167"/>
										<entry name="DipDirection" ns="2" inpkey="168"/>
										<entry name="Wellbore" ns="2">
											<entry name="ContentType" ns="1" inpkey="169"/>
											<entry name="Title" ns="1" inpkey="170"/>
											<entry name="Uuid" ns="1" inpkey="171"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\Energistics\energyml\data\witsml\v2.0\xsd_schemas\WellboreMarkers.xsd" instanceroot="{http://www.energistics.org/energyml/data/witsmlv2}WellboreMarker" outputinstance="..\Energistics\energyml\data\witsml\v2.0\xml_examples\WellboreMarkers.xml"/>
						<wsdl/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="164">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="167">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="168">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="66">
						<edges>
							<edge vertexkey="61"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="62"/>
							<edge vertexkey="104"/>
						</edges>
					</vertex>
					<vertex vertexkey="65">
						<edges>
							<edge vertexkey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="101">
						<edges>
							<edge vertexkey="102"/>
						</edges>
					</vertex>
					<vertex vertexkey="127">
						<edges>
							<edge vertexkey="128"/>
						</edges>
					</vertex>
					<vertex vertexkey="206">
						<edges>
							<edge vertexkey="152"/>
						</edges>
					</vertex>
					<vertex vertexkey="106">
						<edges>
							<edge vertexkey="153"/>
						</edges>
					</vertex>
					<vertex vertexkey="115">
						<edges>
							<edge vertexkey="154"/>
							<edge vertexkey="171"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="155"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="156"/>
						</edges>
					</vertex>
					<vertex vertexkey="107">
						<edges>
							<edge vertexkey="157"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="159"/>
						</edges>
					</vertex>
					<vertex vertexkey="108">
						<edges>
							<edge vertexkey="160"/>
						</edges>
					</vertex>
					<vertex vertexkey="59">
						<edges>
							<edge vertexkey="162"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="163"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="164" edgekey="164"/>
						</edges>
					</vertex>
					<vertex vertexkey="138">
						<edges>
							<edge vertexkey="165"/>
						</edges>
					</vertex>
					<vertex vertexkey="139">
						<edges>
							<edge vertexkey="166"/>
						</edges>
					</vertex>
					<vertex vertexkey="140">
						<edges>
							<edge vertexkey="167" edgekey="167"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="168" edgekey="168"/>
						</edges>
					</vertex>
					<vertex vertexkey="131">
						<edges>
							<edge vertexkey="169"/>
						</edges>
					</vertex>
					<vertex vertexkey="137">
						<edges>
							<edge vertexkey="170"/>
						</edges>
					</vertex>
					<vertex vertexkey="193">
						<edges>
							<edge vertexkey="192"/>
						</edges>
					</vertex>
					<vertex vertexkey="195">
						<edges>
							<edge vertexkey="197"/>
						</edges>
					</vertex>
					<vertex vertexkey="201">
						<edges>
							<edge vertexkey="198"/>
							<edge vertexkey="200"/>
						</edges>
					</vertex>
					<vertex vertexkey="196">
						<edges>
							<edge vertexkey="199"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="207"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
