<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WitsmlConvert</AssemblyName>
    <Version>0.2.0</Version>
    <Company>Petrolink</Company>
    <Product>WITSML Converter</Product>
    <Copyright>Copyright (c) 2023 Petrolink</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WitsmlConverter\Petrolink.WitsmlConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
