<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2023sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties AppName="Map20To21" ShowSchemaTypes="1" SelectedLanguage="cs"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="20" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="407" lty="315" rbx="572" rby="332"/>
					<data>
						<constant value="00000000-0000-0000-0000-000000000000" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<targets>
						<datapoint/>
					</targets>
					<view ltx="407" lty="234" rbx="454" rby="251"/>
					<data>
						<constant value="x" datatype="string"/>
					</data>
				</component>
				<component name="Channel" library="xml" uid="17" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="300" rby="500"/>
					<data>
						<root scrollposition="2">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.energistics.org/energyml/data/commonv2"/>
									<namespace uid="http://www.energistics.org/energyml/data/witsmlv2"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="3" expanded="1">
								<entry name="document" ns="3" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Channel" ns="2" outkey="275" expanded="1">
										<entry name="objectVersion" type="attribute" outkey="276"/>
										<entry name="schemaVersion" type="attribute" outkey="277"/>
										<entry name="uuid" type="attribute" outkey="278"/>
										<entry name="existenceKind" type="attribute" outkey="279"/>
										<entry name="Citation" ns="1" outkey="280"/>
										<entry name="Index" ns="2" outkey="281"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\energyml\2.0\data\witsml\v2.0\xsd_schemas\Log.xsd" instanceroot="{http://www.energistics.org/energyml/data/witsmlv2}Channel" inputinstance="..\..\energyml\2.0\data\witsml\v2.0\xml_examples\Log.xml"/>
					</data>
				</component>
				<component name="WrappedChannel" library="xml" uid="18" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="719" lty="12" rbx="1019" rby="512"/>
					<data>
						<root scrollposition="2">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.energistics.org/energyml/data/commonv2"/>
									<namespace uid="http://www.energistics.org/energyml/data/witsmlv2"/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="3" expanded="1">
								<entry name="document" ns="3" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ChannelSet" ns="2" expanded="1">
										<entry name="objectVersion" type="attribute" inpkey="282"/>
										<entry name="schemaVersion" type="attribute" inpkey="283"/>
										<entry name="uuid" type="attribute" inpkey="284"/>
										<entry name="existenceKind" type="attribute" inpkey="285"/>
										<entry name="Citation" ns="1" inpkey="286"/>
										<entry name="Index" ns="2" inpkey="287" expanded="1"/>
										<entry name="Channel" ns="2" inpkey="288"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\energyml\2.0\data\witsml\v2.0\xsd_schemas\Log.xsd" instanceroot="{http://www.energistics.org/energyml/data/witsmlv2}ChannelSet" inputinstance="..\..\energyml\2.0\data\witsml\v2.0\xml_examples\Log.xml"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="286">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="287">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="288">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="276">
						<edges>
							<edge vertexkey="282"/>
						</edges>
					</vertex>
					<vertex vertexkey="277">
						<edges>
							<edge vertexkey="283"/>
						</edges>
					</vertex>
					<vertex vertexkey="278">
						<edges>
							<edge vertexkey="284"/>
						</edges>
					</vertex>
					<vertex vertexkey="279">
						<edges>
							<edge vertexkey="285"/>
						</edges>
					</vertex>
					<vertex vertexkey="280">
						<edges>
							<edge vertexkey="286" edgekey="286"/>
						</edges>
					</vertex>
					<vertex vertexkey="281">
						<edges>
							<edge vertexkey="287" edgekey="287"/>
						</edges>
					</vertex>
					<vertex vertexkey="275">
						<edges>
							<edge vertexkey="288" edgekey="288"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
